<?xml version="1.0" encoding="UTF-8"?>
<Root>
	
	<pageObject>
		<title>Upload Employee Data (New)</title>
	</pageObject>
	
	<browsefield>
		<Xpath>//input[contains(@id,"_fupdDataFile")]</Xpath>
	</browsefield>

	<start_upload>
		<Xpath>//input[contains(@id,"_btnStartUpload")]</Xpath>
	</start_upload>

	<preview_upload>
		<Xpath>//input[contains(@id,"_btnPreviewUpload")]</Xpath>
	</preview_upload>

	<summary>
		<Xpath>//input[contains(@id,"_btnSummaryReport")]</Xpath>
	</summary>

	<download>
		<Xpath>//input[contains(@id,"_btnDownloadTemplate")]</Xpath>
	</download>

	<submit>
		<Xpath>//input[contains(@id,"DataNew_btnSubmit")]</Xpath>
	</submit>

	<close>
		<Xpath>//input[contains(@id,"_btnClose")]</Xpath>
	</close>

</Root>


