<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title></title>
	</pageObject>

	<UserName>
		<Xpath>//input[contains(@id,"_txtUsername")]</Xpath>
	</UserName>

	<Password>
		<Xpath>//input[contains(@id,"_txtPassword")]</Xpath>
	</Password>

	<LoginButton>
		<Xpath>//input[contains(@id,"_cmdLogin")]</Xpath>
	</LoginButton>

</Root>
