<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title>ViewEnrollmentStatus</title>
	</pageObject>

	<Export>
		<Xpath>//img[@alt='Export drop down menu']</Xpath>
	</Export>

	<Excel>
		<css>a[alt="Excel"]</css>
	</Excel>

</Root>


