<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title>MyEnrollment</title>
	</pageObject>

<!--Product Type 1-->

	<FlexPointBalance>
		<Xpath>//*[@id="tblFlexPoints"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'flex points balance')]]/td[2]</Xpath>
	</FlexPointBalance>

	<P1_ButtonConfirm>
		<Xpath>//input[contains(@id,"_ProductType1Page_v2_ButtonConfirm")]</Xpath>
	</P1_ButtonConfirm>

	<!--GTL-->

	
<!--Product Type 2-->

	<P2_ButtonConfirm>
		<Xpath>//input[contains(@id,"_ProductType2Page_v2_confirm")]</Xpath>
	</P2_ButtonConfirm>

	<PopUpButton>
		<id>okButton</id>
	</PopUpButton>

	<!--GH-->

	

	<okbutton>
		<id>okButton</id>
	</okbutton>

	<!--Password Change-->

	<oldpassword>
		<Xpath>//input[contains(@id,"_LoginDefault_NewLoginDefault1_SignIn_v2_Password_txtOldPassword")]</Xpath>
	</oldpassword>

	<newpassword>
		<Xpath>//input[contains(@id,"_LoginDefault_NewLoginDefault1_SignIn_v2_Password_txtNewPassword")]</Xpath>
	</newpassword>

	<con_password>
		<Xpath>//input[contains(@id,"_LoginDefault_NewLoginDefault1_SignIn_v2_Password_txtNewConfirm")]</Xpath>
	</con_password>
	
	<UpdatePassword>
		<Xpath>//input[contains(@id,"_LoginDefault_NewLoginDefault1_SignIn_v2_Password_cmdUpdate")]</Xpath>
	</UpdatePassword>

	<!--Start Enrolment-->

	<AgreementButton>
		<Xpath>//input[contains(@id,"ctlTermsAndAgreements_btnAgreeNew")]</Xpath>
	</AgreementButton>

	<StartEnrollmentButton>
		<Xpath>//input[contains(@id,"_Introduction_v2_btnStartNew")]</Xpath>
	</StartEnrollmentButton>

	<AcknowledgeBeginButton>
		<Xpath>//*[contains(@id,"_Introduction_v2_btnBegin")]</Xpath>
	</AcknowledgeBeginButton>

	<FlexPointsAvailable>
		<Xpath>//*[contains(@id,"_EnrolmentSelection_FlexPointsNew_hlFlexPointsAllocationDetailsNew")]</Xpath>
	</FlexPointsAvailable>

	<FlexPoinsUsed>
		<Xpath>//*[contains(@id,"_EnrolmentSelection_FlexPointsNew_lbUsedSelectionNew")]</Xpath>
	</FlexPoinsUsed>

	<flexPointsBalance> 
		<Xpath>//*[contains(@id,"_EnrolmentSelection_FlexPointsNew_lbPointsBalanceNew")]</Xpath>
	</flexPointsBalance>

	<Next>
		<Xpath>//input[contains(@id,"_Introduction_v2_btnNextNew")]</Xpath>
	</Next>

	<Radio_LocalPlan>
		<Xpath>//*[contains(@id,"_EnrolmentSelection_RadioButtonListSchemesNew_0")]</Xpath>
	</Radio_LocalPlan>

	<Radio_InternationalPlan>
		<Xpath>//*[contains(@id,"_EnrolmentSelection_RadioButtonListSchemesNew_1")]</Xpath>
	</Radio_InternationalPlan>

</Root>
