<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title>Statement of Account</title>
	</pageObject>

	<!--Product Type 1-->

	<BenefitPeriod>
		<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_v2_lblBenefitPeriodInfo")]</Xpath>
	</BenefitPeriod>
	
	<HomeButton>
	<Xpath>//*[contains(@id,"_ctldnnSOLPARTMENU")]/ul/li[1]/a/span</Xpath>
	</HomeButton>
	
	<MyEnrollmentButton>
	<Xpath>//*[contains(@id,"_ctldnnSOLPARTMENU")]/ul/li[2]/a/span</Xpath>
	</MyEnrollmentButton>
	
	<MyDetailsButton>
		<Xpath>//*[contains(@id,"_ctldnnSOLPARTMENU")]/ul/li[3]/a/span</Xpath>
	</MyDetailsButton>
	
	<MyBenefitsButton>
		<Xpath>//*[contains(@id,"_ctldnnSOLPARTMENU")]/ul/li[5]/a/span</Xpath>
	</MyBenefitsButton>
	
	<ClaimsButton>
		<Xpath>//*[contains(@id,"_ctldnnSOLPARTMENU")]/ul/li[6]/a/span</Xpath>
	</ClaimsButton>
	
	<MemberName>
	<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_v2_lblMemberNameInfo")]</Xpath>
	</MemberName>
	
	<FlexPointsAllocation>
	<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_v2_lblCreditsAllocationAmount")]</Xpath>
	</FlexPointsAllocation>
	
	<SalaryFlexPoints>
	<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_v2_repeaterCreditsAllocationBreakdown_ctl00_lblCreditsAllocationDetailsAmount")]</Xpath>
	</SalaryFlexPoints>
	
	<FixedFlexPoints>
	<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_v2_repeaterCreditsAllocationBreakdown_ctl01_lblCreditsAllocationDetailsAmount")]</Xpath>
	</FixedFlexPoints>
	
	<DependentFlexPoints>
	<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_v2_repeaterCreditsAllocationBreakdown_ctl02_lblCreditsAllocationDetailsAmount")]</Xpath>
	</DependentFlexPoints>
	
	<Adjustments>
	<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_v2_lblAdjustmentsAmount")]</Xpath>
	</Adjustments>
	
	<FlexPointsUsage>
	<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_v2_lblCreditsUsageAmount")]</Xpath>
	</FlexPointsUsage>
	
	<TotalFlexPointsBalance>
	<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_v2_lblTotalAnnualCreditsBalanceAmount")]</Xpath>
	</TotalFlexPointsBalance>
	
	<ClaimsPending>
	<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_v2_lblTotalClaimsPriorPendingPaymentAmount")]</Xpath>
	</ClaimsPending>
	
	<BenefitAccount>
	<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_v2_lblTotalFlexSpendingBalanceAccount")]</Xpath>
	</BenefitAccount>
	
	<TotalReimbursementTaxable>
	<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_v2_lblReimbursementTaxableAmount")]</Xpath>
	</TotalReimbursementTaxable>
	
	<TotalReimbursementNonTaxable>
	<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_v2_lblReimbursementNonTaxableAmount")]</Xpath>
	</TotalReimbursementNonTaxable>
	
</Root>
