<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title>Search Claim</title>
	</pageObject>

	<!--Product Type 1-->

	<ClaimHomeTitle>
	<Xpath>//*[contains(@id,"_ClaimEmpLandingPage_lblTitle")]</Xpath>
	</ClaimHomeTitle>
	
	<GoSearchClaim>
		<Xpath>//*[contains(@id,"_ClaimEmpLandingPage_aSearchClaim")]</Xpath>
	</GoSearchClaim>
	
	
	<GoCreateNewClaim>
		<Xpath>//*[contains(@id,"_ClaimEmpLandingPage_aCreateClaim")]</Xpath>
	</GoCreateNewClaim>
	
	<GoPrintClaimSummary>
		<Xpath>//*[contains(@id,"_ClaimEmpLandingPage_aPrintClaim")]</Xpath>
	</GoPrintClaimSummary>
	
	
	
</Root>
