<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title>My Details</title>
	</pageObject>

	<!--Product Type 1-->

	<MyBenefitsButton>
		<Xpath>//*[contains(@id,"_dnnSOLPARTMENU_ctldnnSOLPARTMENU")]/ul/li[5]/a/span[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'my benefits')]</Xpath>
	</MyBenefitsButton>

	<StatementOfAccountButton>
		<Xpath>//*[contains(@id,"ctldnnSOLPARTMENU")]/ul/li[4]/a/span</Xpath>
	</StatementOfAccountButton>
	
	<ClaimsButton>
		<Xpath>//*[contains(@id,"ctldnnSOLPARTMENU")]/ul/li[6]/a/span</Xpath>
	</ClaimsButton>
	
	<MyEnrollmentButton>
		<Xpath>//*[contains(@id,"ctldnnSOLPARTMENU")]/ul/li[2]/a/span</Xpath>
	</MyEnrollmentButton>
	
	<HomeButton>
		<Xpath>//*[contains(@id,"ctldnnSOLPARTMENU")]/ul/li[1]/a/span</Xpath>
	</HomeButton>
	
	<Identification>
	<Xpath>//*[contains(@id,"EditEmployee_lblNationalIdNo")]</Xpath>
	</Identification>
	
	<EmployeeID>
	<Xpath>//*[contains(@id,"EditEmployee_lblHREmployeeID")]</Xpath>
	</EmployeeID>
	
	<NameOfEmployee>
	<Xpath>//*[contains(@id,"EditEmployee_lblFullName")]</Xpath>
	</NameOfEmployee>
	
	<DateOfBirth>
	<Xpath>//*[contains(@id,"EditEmployee_lblBirthDate")]</Xpath>
	</DateOfBirth>
	
	<Gender>
	<Xpath>//*[contains(@id,"EditEmployee_lblGender")]</Xpath>
	</Gender>
	
	<MaritalStatus>
	<Xpath>//*[contains(@id,"EditEmployee_lblMaritalStatus")]</Xpath>
	</MaritalStatus>
	
	<DateJoin>
	<Xpath>//*[contains(@id,"EditEmployee_lblJoinDate")]</Xpath>
	</DateJoin>
	
	<HomeAddress1>
	<Xpath>TBD</Xpath>
	</HomeAddress1>
	
	<OfficeNumber>
	<Xpath>TBD</Xpath>
	</OfficeNumber>
	
	<HomeNumber>
	<Xpath>TBD</Xpath>
	</HomeNumber>
	
	<MobileNumber>
	<Xpath>TBD</Xpath>
	</MobileNumber>
	
	<HomeAddress2>
	<Xpath>TBD</Xpath>
	</HomeAddress2>
	
	<HomeAddress3>
	<Xpath>TBD</Xpath>
	</HomeAddress3>
	
	<ZipCode>
	<Xpath>TBD</Xpath>
	</ZipCode>
	
	<CountryCode>
	<Xpath>TBD</Xpath>
	</CountryCode>
	
	<PersonalEmail>
	<Xpath>TBD</Xpath>
	</PersonalEmail>
	
	<CostCentre>
	<Xpath>//*[contains(@id,"EditEmployee_lblCostCentre")]</Xpath>
	</CostCentre>
	
	<CompanyDescription>
	<Xpath>//*[contains(@id,"EditEmployee_lblMiscText2")]</Xpath>
	</CompanyDescription>
	
	<Department>
	<Xpath>//*[contains(@id,"EditEmployee_lblDepartment")]</Xpath>
	</Department>
	
	<DepartmentDescription>
	<Xpath>//*[contains(@id,"EditEmployee_lblMiscText6")]</Xpath>
	</DepartmentDescription>
	
	<EmailAddress>
	<Xpath>//*[contains(@id,"EditEmployee_lblOfficeEmail")]</Xpath>
	</EmailAddress>
	
	<EditProfile>
	<Xpath>//*[contains(@id,"EditEmployee_btnEdit")]</Xpath>
	</EditProfile>
	
	<DependentsLink>
	<xpath>//*[@id='aDependents']</xpath>
	</DependentsLink>
	
	<Dependant1Name>
      <Xpath>//*[contains(@id,"_DependantList_DependantList_GrdDependantList")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), 'son')]]/td[count(//*[contains		(@id,"_DependantList_DependantList_GrdDependantList")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 		'name')]/preceding-sibling::th)+1]/a</Xpath>
    </Dependant1Name>
	
	<Dependant1Relation>
		 <Xpath>//*[contains(@id,"DependantList_DependantList_GrdDependantList")]/tbody/tr[2]/td[2]</Xpath>
	</Dependant1Relation>
	
	<Dependant1DOB>
		<Xpath>//*[contains(@id,"DependantList_GrdDependantList_ctl02_lblBirthDate")]</Xpath>
	</Dependant1DOB>
	
	
	
	
		
</Root>
