<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title>Claims</title>
	</pageObject>

	<Show_HideEmployeeName>
		<Xpath>//*[contains(@id,"_ClaimsPeriodInitialization_GrdClaimsPeriodInitialization")]/tbody/tr[2]/td[2]/a</Xpath>
	</Show_HideEmployeeName>
	
	<Proceed>
	<Xpath>//*[contains(@id,"_GrdClaimsPeriodInitialization_ctl02_lbnInitialization")]</Xpath>
	</Proceed>
	
	<claim_init>
	<Xpath>//*[contains(@id,"_ClaimInitialization_ucScheduleJob_btnOk")]</Xpath>
	</claim_init>
	
</Root>


