<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title>Home</title>
	</pageObject>

	<Implementation>
		
		<Xpath>//*[@id='lcp']/div[2]/span/span/div[14]/span[2]</Xpath>
		
	</Implementation>
	
	<Payment>
		
		<Xpath>//*[@id='lcp']/div[2]/span/span/div[18]/span[2]</Xpath>
		
	</Payment>
	
	<GenerateFileNew>
		
		<Xpath>.//*[@id='lcp']/div[2]/span/span/div[87]/table/tbody/tr[1]/td[2]/a</Xpath>
		
	</GenerateFileNew>
	
	
	
	
	<UploadEmployeeData>
		
		<Xpath>//*[@id='lcp']/div[2]/span/span/div[85]/table/tbody/tr[1]/td[2]/a</Xpath>
		
	</UploadEmployeeData>
	
	<Enrollment>
		
		<Xpath>//*[@id='lcp']/div[2]/span/span/div[10]/span[2]</Xpath>
		
	</Enrollment>
	
	
	<ViewEnrollmentStatus>
		
		<Xpath>//*[@id='lcp']/div[2]/span/span/div[31]/table/tbody/tr[1]/td[2]/a</Xpath>
		
	</ViewEnrollmentStatus>
	
	<ClaimsMenu>
		
		<Xpath>//*[@id='lcp']/div[2]/span/span/div[13]/a</Xpath>
		
	</ClaimsMenu>
	

	
</Root>


