<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title>Initialization(New)</title>
	</pageObject>

	<StartDate>
		<Xpath>//input[contains(@id,"_txtEnrolStDt")]</Xpath>
	</StartDate>

	<EndDate>
		<Xpath>//input[contains(@id,"_txtEnrolEndDt")]</Xpath>
	</EndDate>

	<Employee_Id>
		<Xpath>//input[contains(@id,"_txtHREmployeeId")]</Xpath>
	</Employee_Id>

	<Search_button>
		<Xpath>//input[contains(@id,"_ChoosePlanNew_btnSubmit")]</Xpath>
	</Search_button>

	<Submit>
		<Xpath>//input[contains(@id,"_SearchEmployeeNew_btnSubmit")]</Xpath>
	</Submit>

	<choosePlan>
		<Xpath>//*[contains(@id,"_ChoosePlanNew_ddlPlans")]</Xpath>
	</choosePlan>
	
	<Close> 
		<Xpath>//*[contains(@id, "_SearchEmployeeNew_BA2JobProgress1_btnClose")]</Xpath>
	</Close>	
	
	<IntilizationComplete>
		<Xpath>//*[contains(@id'"_SearchEmployeeNew_lblErrmsg")]</Xpath>
	</IntilizationComplete>	
	
	<EmployeeTextSearch>
		<Xpath>//*[contains(@id,"_SearchEmployeeNew_txtSearch")]</Xpath>
	</EmployeeTextSearch>	
	
	<SearchButton>
		<Xpath>//*[contains(@id,"_SearchEmployeeNew_btnSearch")]</Xpath>
	</SearchButton>
	
	<EmployeeIDRadio>
		<Xpath>//*[contains(@id,"_SearchEmployeeNew_rdbsearch_2")]</Xpath>
	</EmployeeIDRadio>
	
	<DisplayPerPage>
		<Xpath>//*[contains(@id,"_SearchEmployeeNew_ddlPageSize")]</Xpath>
	</DisplayPerPage>	
	
	<SecurityAccess>
		<Xpath>//*[@id='lcp']/div[2]/span/span/div[11]/a</Xpath>
	</SecurityAccess>	
	
	<init_ok> 
		<xpath>//*[contains(@id,"SearchEmployeeNew_ucScheduleJob_btnOk")]</xpath>
	</init_ok>	
	
	

</Root>

