<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title>Generate Files (New)</title>
	</pageObject>

	<DownloadPaymentFile>
		
		<Xpath>//*[@id='dnn_ctr1082_PaymentGenerateNew_gv']/tbody/tr[2]/td[5]/a[2]</Xpath>
		
	</DownloadPaymentFile>
	
	
	

	
</Root>


