<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title></title>
	</pageObject>

	<Claim_Payment_Issued_Button>
	<linktext>Claim Payment Issued Reversal</linktext>
	</Claim_Payment_Issued_Button>
	
	<SearchField>
	<Xpath>//*[contains(@id,"_ClaimPaymentIssuedReversal_wucClaimSearchControl_txtInputSearch")]</Xpath>
	</SearchField>
	
	<Radio_TransactionCode>  
	<Xpath>//*[contains(@id,"_ClaimPaymentIssuedReversal_wucClaimSearchControl_rblTextSearch_4")]</Xpath>
	</Radio_TransactionCode>
	
	<Search_Button>
	<Xpath>//*[contains(@id,"_ClaimPaymentIssuedReversal_wucClaimSearchControl_btnSearch")]</Xpath>
	</Search_Button>
	
	<Show_Hide_Button>
	<linktext>Show/Hide Menu</linktext>
	</Show_Hide_Button>
	
	<Reverse> 
	<Xpath>//*[contains(@id,"_ClaimPaymentIssuedReversal_grdResult_ctl02_Reverse1Claim")]</Xpath>
	</Reverse>
	
	
</Root>