<?xml version="1.0" encoding="UTF-8"?>
<Root>

<pageObject>
		<title>Statement of Account</title>
	</pageObject>



  <!--Values-->

	<p2_TextTotalFlexPoints>
             <Xpath>//*[contains(@id,"_GenericSOA_lblCreditsAllocationAmount")]</Xpath>
        </p2_TextTotalFlexPoints>
		
		<FlexBenefitCredits>
             <Xpath>//*[contains(@id,"_StatementOfAccount_NSNCN_lblCreditsAllocationAmount")]</Xpath>
        </FlexBenefitCredits>
		
		
		<Flex_credits>
		<Xpath>//*[contains(@id,'_StatementOfAccount_NSNCN_repeaterCreditsAllocationBreakdown') and contains(@id,'_lblCreditsAllocationDetailsAmount')]</Xpath>
	</Flex_credits>	
		
		
	<AddTransaction>
		<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_btnAddTransaction")]</Xpath>
	</AddTransaction>	
	
	<EmployeeSearch>
		<Xpath>//*[contains(@id,"_SearchEmployee_txtSearch")]</Xpath>
	</EmployeeSearch>
	
	
	<EmployeeID>
		<Xpath>//*[contains(@id,"_SearchEmployee_rdbsearch_2")]</Xpath>
	</EmployeeID>	
	
	<SearchButton>
		<Xpath>//*[contains(@id,"_SearchEmployee_btnSearch")]</Xpath>
	</SearchButton>
	
	<EmployeeName>
		<Xpath>//*[contains(@id,"_SearchEmployee_GrdEmployee")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), '1')]]/td[count(//*[contains(@id,"_SearchEmployee_GrdEmployee")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'name')]/preceding-sibling::th)+1]/a</Xpath>
	</EmployeeName>
	
	<SOAClaimsButton>
		<Xpath>//*[contains(@id,"_EditEmployee_imgBtnViewAccountsClaims")]</Xpath>
	</SOAClaimsButton>
	
	<BenefitPeriod>
		<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_lstBenefitPeriod")]</Xpath>
	</BenefitPeriod>
	
	
	
		
	
	<p2_TextFlexPointsBalanceAnnualBasis>
		<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_lblTotalAnnualCreditsBalanceAmount")]</Xpath>
	</p2_TextFlexPointsBalanceAnnualBasis>	
	
	
	<Salary_Deduction>
		<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_repeaterFlexSpendingSummaryBreakdown_ctl00_lblFlexSpendingDetailsAmount")]</Xpath>
	</Salary_Deduction>
	
	
	
	<FSA_Salary_Flex_Points>
		<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_repeaterCreditsAllocationBreakdown_ctl00_lblCreditsAllocationDetailsAmount")]</Xpath>
	</FSA_Salary_Flex_Points>
	
	<FSA_Fixed_Flex_Points>
		<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_repeaterCreditsAllocationBreakdown_ctl01_lblCreditsAllocationDetailsAmount")]</Xpath>
	</FSA_Fixed_Flex_Points>
	
	
	<FSA_Dependent_Flex_Points>
		<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_uPnlAddTransaction")]/div/table/tbody/tr/td/table/tbody/tr[td//text()[contains(translate (.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), 'dependant flex points')]]/td[2]/span</Xpath>
	</FSA_Dependent_Flex_Points>
	

	
	
		
	<FSA_Adjustments_BAMLSG>
		<Xpath>//table//*[text()='Re-enrollment Adjustment']/parent::td/following-sibling::td/span</Xpath>
	</FSA_Adjustments_BAMLSG>
	 
	<FSA_Adjustments_DBSG>
		<Xpath>//table//*[text()='Re-enrolment Adjustment']/parent::td/following-sibling::td/span</Xpath>
	</FSA_Adjustments_DBSG>
	
	
	<FSA_Claims_Reimbursement>
		<Xpath>//table//*[text()='Claims Reimbursement']/parent::td/following-sibling::td/span</Xpath>
	</FSA_Claims_Reimbursement>
	
	
	<FSA_Enrolment_Transactions>
		<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_repeaterCreditsUsageSummaryBreakdown_ctl01_lblCreditsUsageDetailsAmount")]</Xpath>
	</FSA_Enrolment_Transactions>
	
	<FSA_Claims_Pending>
		<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_lblTotalClaimsPriorPendingPaymentAmount")]</Xpath>
	</FSA_Claims_Pending>
	
	
	
	<Dental_Benefit_Usage>
		<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_repeaterNonFlexSummaryBreakdown_ctl00_lblNonFlexBenefitUsageDetailsAmount")]</Xpath>
	</Dental_Benefit_Usage>
	
	
	
	<Dental_Claims_Pending>
		<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_repeaterNonFlexSummaryBreakdown_ctl00_lblNonFlexTotalClaimPriorToPendingPaymentAmount")]</Xpath>
	</Dental_Claims_Pending>
	
	
	
	
	<MSA_Benefit_Limit>
		<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_repeaterNonFlexSummaryBreakdown_ctl02_lblNonFlexBenefitLimitDetailsAmount")]</Xpath>
	</MSA_Benefit_Limit>
	
	
	
	
	<MSA_Benefit_Limit_MSA>
		<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_repeaterNonFlexSummaryBreakdown_ctl02_repeater2ndLayerBenefitLimitBreakdown_ctl00_lblNonFlexItemBenefitLimitDetailsAmount")]</Xpath>
	</MSA_Benefit_Limit_MSA>
	
	
	<MSA_Benefit_Limit_MSATopUp>
		<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_repeaterNonFlexSummaryBreakdown_ctl02_repeater2ndLayerBenefitLimitBreakdown_ctl01_lblNonFlexItemBenefitLimitDetailsAmount")]</Xpath>
	</MSA_Benefit_Limit_MSATopUp>
	
	
	<MSA_Benefit_Usage>
		<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_repeaterNonFlexSummaryBreakdown_ctl02_lblNonFlexBenefitUsageDetailsAmount")]</Xpath>
	</MSA_Benefit_Usage>
	
	
	
	
	
	
	<MSA_Benefit_Usage_MSA>
		<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_repeaterNonFlexSummaryBreakdown_ctl02_repeater2ndLayerBenefitUsageBreakdown_ctl00_lblNonFlexItemBenefitUsageDetailsAmount")]</Xpath>
	</MSA_Benefit_Usage_MSA>
	
	
	
	
	
	<MSA_Benefit_Balance>
		<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_repeaterNonFlexSummaryBreakdown_ctl02_lblNonFlexBenefitBalanceDetailsAmount")]</Xpath>
	</MSA_Benefit_Balance>
	
	
	<MSA_Benefit_Balance_MSA>
		<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_repeaterNonFlexSummaryBreakdown_ctl02_repeater2ndLayerBenefitBalanceBreakdown_ctl00_lblNonFlexItemBenefitBalanceDetailsAmount")]</Xpath>
	</MSA_Benefit_Balance_MSA>
	
	 

	<MSA_Benefit_Balance_MSATopUp>
		<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_repeaterNonFlexSummaryBreakdown_ctl02_repeater2ndLayerBenefitBalanceBreakdown_ctl01_lblNonFlexItemBenefitBalanceDetailsAmount")]</Xpath>
	</MSA_Benefit_Balance_MSATopUp>
	
	<MSA_Claims_Pending>
		<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_repeaterNonFlexSummaryBreakdown_ctl02_lblNonFlexTotalClaimPriorToPendingPaymentAmount")]</Xpath>
	</MSA_Claims_Pending>
	
	<Total_Reimbursement_Taxable>
		<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_lblReimbursementTaxableAmount")]</Xpath>
	</Total_Reimbursement_Taxable>
	
	
	<Total_Reimbursement_NonTaxable>
		<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_lblReimbursementNonTaxableAmount")]</Xpath>
	</Total_Reimbursement_NonTaxable>
	
	<Medical_Outpatient_Benefit_Limit>
		<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_repeaterNonFlexSummaryBreakdown_ctl00_lblNonFlexBenefitLimitDetailsAmount")]</Xpath>
	</Medical_Outpatient_Benefit_Limit>
	
	<Medical_Outpatient_Benefit_Usage>
		<Xpath>(//table//*[contains(text(),'Medical Outpatient')]/parent::th/parent::tr/following-sibling::tr//*[contains(text(),'Benefit Usage')]/parent::td/following-sibling::td)[1]</Xpath>
	</Medical_Outpatient_Benefit_Usage>
	
	<Medical_Outpatient_Benefit_Balance>
		<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_repeaterNonFlexSummaryBreakdown_ctl00_lblNonFlexBenefitBalanceDetailsAmount")]</Xpath>
	</Medical_Outpatient_Benefit_Balance>
	
	
	
	<Maternity_Benefit_Limit>
		<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_repeaterNonFlexSummaryBreakdown_ctl03_lblNonFlexBenefitLimitDetailsAmount")]</Xpath>
	</Maternity_Benefit_Limit>

	<Maternity_Benefit_Usage>
		<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_repeaterNonFlexSummaryBreakdown_ctl03_lblNonFlexBenefitUsageDetailsAmount")]</Xpath>
	</Maternity_Benefit_Usage>
	
	
	<Maternity_Benefit_Balance>
		<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_repeaterNonFlexSummaryBreakdown_ctl03_lblNonFlexBenefitBalanceDetailsAmount")]</Xpath>
	</Maternity_Benefit_Balance>
	
	
	<HSA_BenefitLimit>
	<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_repeaterNonFlexSummaryBreakdown_") and contains(@id,"_lblNonFlexBenefitLimitDetailsAmount")]</Xpath>
	</HSA_BenefitLimit>
	
	<HSA_BenefitUsage>
	<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_repeaterNonFlexSummaryBreakdown_") and contains(@id,"_lblNonFlexBenefitUsageDetailsAmount")]</Xpath>
	</HSA_BenefitUsage>
	
	
	<HSA_BenefitBalance>
	<Xpath>//*[contains(@id,"_StatementOfAccount_GenericSOA_repeaterNonFlexSummaryBreakdown_") and contains(@id,"_lblNonFlexBenefitBalanceDetailsAmount")]</Xpath>
	</HSA_BenefitBalance>
	
	<Claim_Reimbursement>
		<Xpath>//table//*[text()='Claims Reimbursement']/parent::td/following-sibling::td/span</Xpath>
	</Claim_Reimbursement>
	
	<Dental_Flex_Points_LE>
		<Xpath>//table//*[text()='Adjustments']/parent::td/parent::tr/following-sibling::tr//*[text()='Dental Flex Points']/parent::td/following-sibling::td/span</Xpath>
	</Dental_Flex_Points_LE>
	
	<Dependent_Flex_Points_DBSG>
		<Xpath>//table//*[text()='Adjustments']/parent::td/parent::tr/following-sibling::tr//*[text()='Dependant Flex Points']/parent::td/following-sibling::td/span</Xpath>
	</Dependent_Flex_Points_DBSG>
	
	<Dependent_Flex_Points_BAMLSG>
		<Xpath>//table//*[text()='Adjustments']/parent::td/parent::tr/following-sibling::tr//*[text()='Dependent Flex Points']/parent::td/following-sibling::td/span</Xpath>
	</Dependent_Flex_Points_BAMLSG>
	

	<Maternity_Flex_Points_LE>
		<Xpath>//table//*[text()='Adjustments']/parent::td/parent::tr/following-sibling::tr//*[text()='Maternity Flex Points']/parent::td/following-sibling::td/span</Xpath>
	</Maternity_Flex_Points_LE>
	
	<FSA_Fixed_Flex_Points_LE>
		<Xpath>//table//*[text()='Adjustments']/parent::td/parent::tr/following-sibling::tr//*[text()='Fixed Flex Points']/parent::td/following-sibling::td/span</Xpath>
	</FSA_Fixed_Flex_Points_LE>
	
	<FSA_Salary_Flex_Points_LE>  
		<Xpath>//table//*[text()='Adjustments']/parent::td/parent::tr/following-sibling::tr//*[text()='Salary Flex Points']/parent::td/following-sibling::td/span</Xpath>
	</FSA_Salary_Flex_Points_LE>
	
	
	<Termination_Adjustments>  
		<Xpath>//table//*[text()='Points Usage']/parent::td/parent::tr/following-sibling::tr//*[text()='Termination Adjustment']/parent::td/following-sibling::td/span</Xpath>
	</Termination_Adjustments> 
	
	<Termination_Adjustments_DBSG>  
		<Xpath>//table//*[text()='Flex Points Usage']/parent::td/parent::tr/following-sibling::tr//*[text()='Termination Adjustment']/parent::td/following-sibling::td/span</Xpath>
	</Termination_Adjustments_DBSG>
	
	<MyPlus_Flex_Points>  
		<Xpath>//table//*[text()='Adjustments']/parent::td/parent::tr/following-sibling::tr//*[text()='MY-Flex Plus Points']/parent::td/following-sibling::td/span</Xpath>
	</MyPlus_Flex_Points> 
	
	<Salary_Deduction>
		<Xpath>//table//*[text()='Salary Deduction']/parent::td/following-sibling::td/span</Xpath>
	</Salary_Deduction>
	
	<Encashment>
		<Xpath>//table//*[text()='Encashment']/parent::td/following-sibling::td/span</Xpath>
	</Encashment> 
	
	<OverpurchaseRefund>
		<Xpath>//table//*[text()='Over Purchase Refund']/parent::td/following-sibling::td/span</Xpath>
	</OverpurchaseRefund>
	
	
	<FSA_NonTaxable>
		<Xpath>//table//*[text()='Non-Taxable']/parent::td/following-sibling::td/span</Xpath>
	</FSA_NonTaxable>
	
	<FSA_Taxable>
		<Xpath>//table//*[text()='Taxable']/parent::td/following-sibling::td/span</Xpath>
	</FSA_Taxable>
	
	
	<PremiumLoading>
		<Xpath>//table//*[text()='Points Usage']/parent::td/parent::tr/following-sibling::tr//*[text()='Premium Loading']/parent::td/following-sibling::td/span</Xpath>
	</PremiumLoading>
	
	<UW_Refund>
		<Xpath>//table//*[text()='Points Usage']/parent::td/parent::tr/following-sibling::tr//*[text()='Underwriting Refund']/parent::td/following-sibling::td/span</Xpath>
	</UW_Refund>
	
	<Cash_Refund>
		<Xpath>//table//*[text()='Cash Refund']/parent::td/following-sibling::td/span</Xpath>
	</Cash_Refund>
	
	<MSA_Benefit_Usage_MSATopUp>
		<Xpath>(//table//*[text()='Benefit Usage']/parent::td/parent::tr/following-sibling::tr//*[text()='MSA Top-Up']/parent::td/following-sibling::td)[2]</Xpath>
	</MSA_Benefit_Usage_MSATopUp>
	
	<Dental_Benefit_Limit>
		<Xpath>(//table//*[contains(text(),'Dental')]/parent::th/parent::tr/following-sibling::tr//*[contains(text(),'Benefit Limit')]/parent::td/following-sibling::td)[1]</Xpath>
	</Dental_Benefit_Limit>
	
	<Dental_Benefit_Balance>
		<Xpath>(//table//*[contains(text(),'Dental')]/parent::th/parent::tr/following-sibling::tr//*[contains(text(),'Benefit Balance')]/parent::td/following-sibling::td)[1]</Xpath>
	</Dental_Benefit_Balance>
	
	
	<Medical_Outpatient_Benefit_Limit_LE>
		<Xpath>(//table//*[contains(text(),'Medical Outpatient')]/parent::th/parent::tr/following-sibling::tr//*[contains(text(),'Benefit Limit')]/parent::td/following-sibling::td)[1]</Xpath>
	</Medical_Outpatient_Benefit_Limit_LE>
	
	
	<Medical_Outpatient_Benefit_Balance_LE>
		<Xpath>(//table//*[contains(text(),'Medical Outpatient')]/parent::th/parent::tr/following-sibling::tr//*[contains(text(),'Benefit Balance')]/parent::td/following-sibling::td)[1]</Xpath>
	</Medical_Outpatient_Benefit_Balance_LE>
	
	
	<Medical_Outpatient_Benefit_Usage_LE>
		<Xpath>(//table//*[contains(text(),'Medical Outpatient')]/parent::th/parent::tr/following-sibling::tr//*[contains(text(),'Benefit Usage')]/parent::td/following-sibling::td)[1]</Xpath>
	</Medical_Outpatient_Benefit_Usage_LE>
	
	<Medical_Benefit_Limit_Employee>
		<Xpath>(//table//*[contains(text(),'Dependents Medical Account')]/parent::th/parent::tr/following-sibling::tr//*[contains(text(),'Benefit Limit')]/parent::td/following-sibling::td)[1]</Xpath>
	</Medical_Benefit_Limit_Employee>
	
	<Medical_Benefit_Usage_Employee>
		<Xpath>(//table//*[contains(text(),'Dependents Medical Account')]/parent::th/parent::tr/following-sibling::tr//*[contains(text(),'Benefit Usage')]/parent::td/following-sibling::td)[1]</Xpath>
	</Medical_Benefit_Usage_Employee>
	
	
	<Medical_Benefit_Balance_Employee>
		<Xpath>(//table//*[contains(text(),'Dependents Medical Account')]/parent::th/parent::tr/following-sibling::tr//*[contains(text(),'Benefit Balance')]/parent::td/following-sibling::td)[1]</Xpath>
	</Medical_Benefit_Balance_Employee>
	
	
	<Medical_Benefit_Balance_Dependent>
		<Xpath>(//table//*[contains(text(),'Employee Medical Account')]/parent::th/parent::tr/following-sibling::tr//*[contains(text(),'Benefit Balance')]/parent::td/following-sibling::td)[1]</Xpath>
	</Medical_Benefit_Balance_Dependent>
	
	<Medical_Benefit_Usage_Dependent>
		<Xpath>(//table//*[contains(text(),'Employee Medical Account')]/parent::th/parent::tr/following-sibling::tr//*[contains(text(),'Benefit Usage')]/parent::td/following-sibling::td)[1]</Xpath>
	</Medical_Benefit_Usage_Dependent>
	
	<Medical_Benefit_Limit_Dependent>
		<Xpath>(//table//*[contains(text(),'Employee Medical Account')]/parent::th/parent::tr/following-sibling::tr//*[contains(text(),'Benefit Limit')]/parent::td/following-sibling::td)[1]</Xpath>
	</Medical_Benefit_Limit_Dependent>
	
	<Health_Benefit_Limit>
		<Xpath>(//table//*[contains(text(),'Health Screening')]/parent::th/parent::tr/following-sibling::tr//*[contains(text(),'Benefit Limit')]/parent::td/following-sibling::td)[1]</Xpath>
	</Health_Benefit_Limit>
	
	
	<Health_Benefit_Usage>
		<Xpath>(//table//*[contains(text(),'Health Screening')]/parent::th/parent::tr/following-sibling::tr//*[contains(text(),'Benefit Usage')]/parent::td/following-sibling::td)[1]</Xpath>
	</Health_Benefit_Usage>
	
	<Health_Benefit_Balance>
		<Xpath>(//table//*[contains(text(),'Health Screening')]/parent::th/parent::tr/following-sibling::tr//*[contains(text(),'Benefit Balance')]/parent::td/following-sibling::td)[1]</Xpath>
	</Health_Benefit_Balance>
	
	<Health_Claims_Pending>
		<Xpath>(//table//*[contains(text(),'Health Screening')]/parent::th/parent::tr/following-sibling::tr//*[contains(text(),'Claims Pending Approval')]/parent::td/following-sibling::td)[1]</Xpath>
	</Health_Claims_Pending>
	
	
	<Health_Benefit_Limit_UBSHK>
		<Xpath>(//table//*[contains(text(),'Health Spending Account')]/parent::th/parent::tr/following-sibling::tr//*[contains(text(),'Benefit Limit')]/parent::td/following-sibling::td)[1]</Xpath>
	</Health_Benefit_Limit_UBSHK>
	
	
	<Health_Benefit_Usage_UBSHK>
		<Xpath>(//table//*[contains(text(),'Health Spending Account')]/parent::th/parent::tr/following-sibling::tr//*[contains(text(),'Benefit Usage')]/parent::td/following-sibling::td)[1]</Xpath>
	</Health_Benefit_Usage_UBSHK>
	
	<Health_Benefit_Balance_UBSHK>
		<Xpath>(//table//*[contains(text(),'Health Spending Account')]/parent::th/parent::tr/following-sibling::tr//*[contains(text(),'Benefit Balance')]/parent::td/following-sibling::td)[1]</Xpath>
	</Health_Benefit_Balance_UBSHK>
	
	<Health_Claims_Pending_UBSHK>
		<Xpath>(//table//*[contains(text(),'Health Spending Account')]/parent::th/parent::tr/following-sibling::tr//*[contains(text(),'Claims Pending Approval')]/parent::td/following-sibling::td)[1]</Xpath>
	</Health_Claims_Pending_UBSHK>
	
	
	<Medical_Benefit_Limit_Employee_DSOSG>
		<Xpath>(//table//*[contains(text(),'Employee Medical Account')]/parent::th/parent::tr/following-sibling::tr//*[contains(text(),'Benefit Limit')]/parent::td/following-sibling::td)[1]</Xpath>
	</Medical_Benefit_Limit_Employee_DSOSG>
	
	<Medical_Benefit_Usage_Employee_DSOSG>
		<Xpath>(//table//*[contains(text(),'Employee Medical Account')]/parent::th/parent::tr/following-sibling::tr//*[contains(text(),'Benefit Usage')]/parent::td/following-sibling::td)[1]</Xpath>
	</Medical_Benefit_Usage_Employee_DSOSG>
	
	
	
	
	<Medical_Benefit_Balance_Employee_DSOSG>
		<Xpath>(//table//*[contains(text(),'Employee Medical Account')]/parent::th/parent::tr/following-sibling::tr//*[contains(text(),'Benefit Balance')]/parent::td/following-sibling::td)[1]</Xpath>
	</Medical_Benefit_Balance_Employee_DSOSG>
	
	
	<p2_TextTotalFlexPoints_DSOSG>
             <Xpath>//*[contains(@id,"_StatementOfAccount_DSOSG_lblCreditsAllocationAmount")]</Xpath>
        </p2_TextTotalFlexPoints_DSOSG>
		
		<p2_TextFlexPointsBalanceAnnualBasis_DSOSG>
		<Xpath>//*[contains(@id,"_StatementOfAccount_DSOSG_lblPointsBalanceAmount")]</Xpath>
	</p2_TextFlexPointsBalanceAnnualBasis_DSOSG>
		
	
	<Salary_Flex_Points_2_DBSG>
		<Xpath>(//*[@class='dataTitle' and contains(.,'Adjustments')]/parent::tr/following-sibling::tr//*[text()='Salary Flex Points']/parent::td/following-sibling::td/span)[2]</Xpath>
	</Salary_Flex_Points_2_DBSG> 	
		
	
	<Dependent_Flex_Points_2_DBSG>
		<Xpath>(//*[@class='dataTitle' and contains(.,'Adjustments')]/parent::tr/following-sibling::tr//*[text()='Dependant Flex Points']/parent::td/following-sibling::td/span)[2]</Xpath>
	</Dependent_Flex_Points_2_DBSG>
	
	
	<Salary_Flex_Points_MLE_DBSG>
		<Xpath>(//*[@class='dataTitle' and contains(.,'Adjustments')]/parent::tr/following-sibling::tr//*[text()='Salary Flex Points']/parent::td/following-sibling::td/span)[2]</Xpath>
	</Salary_Flex_Points_MLE_DBSG>
	
	
</Root>
