<?xml version="1.0" encoding="UTF-8"?>
<Root>

<pageObject>
		<title>Underwriting Status Report</title>
	</pageObject>



  <!--Values-->

		<BenefitProduct>
              <Xpath>//*[contains(@id,"RptUnderwritingStatus_lstddlBenefitProduct")]</Xpath>
        </BenefitProduct>
		
		<UnderwritingStatus>
              <Xpath>//*[contains(@id,"RptUnderwritingStatus_lstddlStatus")]</Xpath>
        </UnderwritingStatus>
		
		<EnrolmentEndDate_From>
              <Xpath>//*[contains(@id,"RptUnderwritingStatus_txtEnrolEndFrom")]</Xpath>
        </EnrolmentEndDate_From>
		
		<EnrolmentEndDate_To>
              <Xpath>//*[contains(@id,"RptUnderwritingStatus_txtEnrolEndTo")]</Xpath>
        </EnrolmentEndDate_To>
		
		
		
		
		<Search>
              <Xpath>//*[contains(@id,"RptUnderwritingStatus_btnShowReport")]</Xpath>
        </Search>
		
		<Save>
              <Xpath>//*[contains(@id,"RptEmployeeProfile_MY_rv_ctl05_ctl04_ctl00_ButtonImg")]</Xpath>
        </Save>
		<Save_Excel>
              <Xpath>//*[contains(@id,"RptEmployeeProfile_MY_rv_ctl05_ctl04_ctl00_Menu']/div[1]/a")]</Xpath>
        </Save_Excel>
		
		
		

	

</Root>
