<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title>Search Claim</title>
	</pageObject>

	<!--Product Type 1-->

	<SelectSearchType>
	<Xpath>//*[contains(@id,"_ClaimsSearch_ddlTextSearchNew")]</Xpath>
	</SelectSearchType>
	
	<SearchType>
	<Xpath>//*[contains(@id,"_ClaimsSearch_txtInputSearchNew")]</Xpath>
	</SearchType>
	
	<SelectClaimStatus>
	<Xpath>//*[contains(@id,"_ClaimsSearch_ddlStatusSearchNew")]</Xpath>
	</SelectClaimStatus>
	
	<SearchButton>
	<Xpath>//*[contains(@id,"_ClaimsSearch_btnSearchNew")]</Xpath>
	</SearchButton>
	
	<SearchClaim>
		<linktext>Search Claim</linktext>
	</SearchClaim>
	
	<CreateNewClaim_Go>
	<Xpath>.//*[@id='aCreateClaim']</Xpath>
	</CreateNewClaim_Go>
	
	<TextSearch_Go>
	<Xpath>.//*[contains(@id,'_ClaimsSearch_txtInputSearchNew')]</Xpath>
	</TextSearch_Go>
	
	<Claim_TransactionCode>
	<Xpath>//*[contains(@id,'_ClaimsSearch_gvResultNew')]</Xpath>
	</Claim_TransactionCode>
	
	<Claim1_TransactionCode>
	<Xpath>//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), '1')]]/td[count(//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'transaction code')]/preceding-sibling::th)+1]</Xpath>
	</Claim1_TransactionCode>
	
	<Claim1_Status>
	<Xpath>//img[contains(@src,"CLAIM_SUBMITTED.jpg")]</Xpath>
	</Claim1_Status>
	
	<Claim2_TransactionCode>
	<Xpath>//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), '2')]]/td[count(//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'transaction code')]/preceding-sibling::th)+1]</Xpath>
	</Claim2_TransactionCode>
	
	<Claim2_Status>
	<Xpath>//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), '2')]]/td[count(//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'status')]/preceding-sibling::th)+1]/img[@src='/ba2web_wip/DesktopModules/Claims/Images/CLAIM_SUBMITTED.jpg']</Xpath>
	</Claim2_Status>
	
	<Claim3_TransactionCode>
	<Xpath>//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), '3')]]/td[count(//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'transaction code')]/preceding-sibling::th)+1]</Xpath>
	</Claim3_TransactionCode>
	
	<Claim3_Status>
	<Xpath>//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), '3')]]/td[count(//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'status')]/preceding-sibling::th)+1]/img[@src='/ba2web_wip/DesktopModules/Claims/Images/CLAIM_SUBMITTED.jpg']</Xpath>
	</Claim3_Status>
	
	<Claim4_TransactionCode>
	<Xpath>//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), '4')]]/td[count(//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'transaction code')]/preceding-sibling::th)+1]</Xpath>
	</Claim4_TransactionCode>
	
	<Claim4_Status>
	<Xpath>//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), '4')]]/td[count(//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'status')]/preceding-sibling::th)+1]/img[@src='/ba2web_wip/DesktopModules/Claims/Images/CLAIM_SUBMITTED.jpg']</Xpath>
	</Claim4_Status>
	
	<Claim5_TransactionCode>
	<Xpath>//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), '5')]]/td[count(//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'transaction code')]/preceding-sibling::th)+1]</Xpath>
	</Claim5_TransactionCode>
	
	<Claim5_Status>
	<Xpath>//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), '5')]]/td[count(//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'status')]/preceding-sibling::th)+1]/img[@src='/ba2web_wip/DesktopModules/Claims/Images/CLAIM_SUBMITTED.jpg']</Xpath>
	</Claim5_Status>
	
	<Claim6_TransactionCode>
	<Xpath>//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), '6')]]/td[count(//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'transaction code')]/preceding-sibling::th)+1]</Xpath>
	</Claim6_TransactionCode>
	
	<Claim6_Status>
	<Xpath>//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), '6')]]/td[count(//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'status')]/preceding-sibling::th)+1]/img[@src='/ba2web_wip/DesktopModules/Claims/Images/CLAIM_SUBMITTED_DOC_RECEIVED.jpg']</Xpath>
	</Claim6_Status>
	
	<Claim7_TransactionCode>
	<Xpath>//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), '7')]]/td[count(//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'transaction code')]/preceding-sibling::th)+1]</Xpath>
	</Claim7_TransactionCode>
	
	<Claim7_Status>
	<Xpath>//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), '7')]]/td[count(//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'status')]/preceding-sibling::th)+1]/img[@src='/ba2web_wip/DesktopModules/Claims/Images/CLAIM_SUBMITTED_DOC_RECEIVED.jpg']</Xpath>
	</Claim7_Status>
	
	
	</Root>
