<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title>Search Claim</title>
	</pageObject>

	<!--Product Type 1-->

	<PrintClaimSummaryTitle>
	<Xpath>//*[contains(@id,"_ClaimSubmittedListSummaryPrintSelect_lblTitle")]</Xpath>
	</PrintClaimSummaryTitle>
	
	<SearchClaims>
	<Xpath>//*[contains(@id,"_ClaimEmpLandingPage_aSearchClaim")]</Xpath>
	</SearchClaims>
	
	<Select_Claim1>
	<Xpath>//*[contains(@id,"_ClaimSubmittedListSummaryPrintSelect_claimsGrid")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), 'Printed Before')]]/td[count(//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'transaction code')]/preceding-sibling::th)+1]</Xpath>
	</Select_Claim1>
	
	<Select_Claim2>
	<Xpath>//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), '1')]]/td[count(//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'transaction code')]/preceding-sibling::th)+1]</Xpath>
	</Select_Claim2>
	
	<Select_Claim3>
	<Xpath>//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), '1')]]/td[count(//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'transaction code')]/preceding-sibling::th)+1]</Xpath>
	</Select_Claim3>
	
	<Select_Claim4>
	<Xpath>//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), '1')]]/td[count(//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'transaction code')]/preceding-sibling::th)+1]</Xpath>
	</Select_Claim4>
	
	<Select_Claim5>
	<Xpath>//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), '1')]]/td[count(//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'transaction code')]/preceding-sibling::th)+1]</Xpath>
	</Select_Claim5>
	
	<Select_Claim6>
	<Xpath>//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), '1')]]/td[count(//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'transaction code')]/preceding-sibling::th)+1]</Xpath>
	</Select_Claim6>
	
	<Select_Claim7>
	<Xpath>//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), '1')]]/td[count(//*[contains(@id,"_ClaimsSearch_gvResultNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'transaction code')]/preceding-sibling::th)+1]</Xpath>
	</Select_Claim7>
	
	<Print>
	<Xpath>//*[contains(@id,"_ClaimSubmittedListSummaryPrintSelect_btnPrintNew")]</Xpath>
	</Print>

	
	</Root>
