<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title>Search Claim</title>
	</pageObject>

	<!--Product Type 1-->

	<ClaimSubmissionFormTitle>
	<Xpath>//*[contains(@id,"_ClaimsPreviewAndConfirm_UP")]/div/h1[1]</Xpath>
	</ClaimSubmissionFormTitle>
	
	<Close>
	<Xpath>//*[contains(@id,"_ClaimsPreviewAndConfirm_btnCloseNew")]</Xpath>
	</Close>
	
	
		
	</Root>
