<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title>Statement of Account</title>
	</pageObject>

	<!--Product Type 1-->

	<BenefitPeriod>
		<Xpath>//div[@id='basicInfo']/p[2]/span</Xpath>
	</BenefitPeriod>
	
	<MyBenefitsButton>
		<Xpath>//*[contains(@id,"_ctldnnSOLPARTMENU")]/ul/li[5]/a/span</Xpath>
	</MyBenefitsButton>

	<MyDetailsButton>
		<Xpath>//*[contains(@id,"_ctldnnSOLPARTMENU")]/ul/li[3]/a/span</Xpath>
	</MyDetailsButton>
	
	<EmployeeName>
	<Xpath>//div[@id='basicInfo']/p[4]/span</Xpath>
	</EmployeeName>
	
	<TotalBenefitCredit>
	<Xpath>//tr[2]/td[2]/span</Xpath>
	</TotalBenefitCredit>
	
	<AdditionalFlexPoints>
	<Xpath>//tr[3]/td[2]/span</Xpath>
	</AdditionalFlexPoints>
	
	<DependentFlexPoints>
	<Xpath>//tr[4]/td[2]/span</Xpath>
	</DependentFlexPoints>
	
	<EmployeeFlexPoints>
	<Xpath>//tr[5]/td[2]/span</Xpath>
	</EmployeeFlexPoints>
	
	<Adjustments>
	<Xpath>//tr[7]/td[2]/span</Xpath>
	</Adjustments>
	
	<BenefitCreditsUsed>
	<Xpath>//tr[12]/td[2]/span</Xpath>
	</BenefitCreditsUsed>
	
	<BenefitBalance>
	<Xpath>//tr[13]/td[2]/span</Xpath>
	</BenefitBalance>
	
	<TotalClaimspriortoPendingPayment>
	<Xpath>//tr[14]/td[2]/span</Xpath>
	</TotalClaimspriortoPendingPayment>
	
	<BenefitCreditsBalance>
	<Xpath>//tr[15]/td[2]/span</Xpath>
	</BenefitCreditsBalance>
	
</Root>
