<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title>SimpliflexSG > Home</title>
	</pageObject>

	<!--Product Type 1-->

	<StartEnrollmentButton>
		<Xpath>//*[contains(@id,"dnnSOLPARTMENU_ctldnnSOLPARTMENU")]/ul/li[2]/a/span</Xpath>
	</StartEnrollmentButton>

	<MyBenefitsButton>
		<Xpath>//*[contains(@id,"dnnSOLPARTMENU_ctldnnSOLPARTMENU")]/ul/li[5]/a/span</Xpath>
		
	</MyBenefitsButton>

	<MyDetailsButton>
		<Xpath>//*[contains(@id,"dnnSOLPARTMENU_ctldnnSOLPARTMENU")]/ul/li[3]/a/span</Xpath>
	</MyDetailsButton>
	
	<CreateNewClaim>
	<Xpath>//a[contains(@id,"_BA2DashBoard_SUBMITCLAIM")]</Xpath>
	</CreateNewClaim>
	</Root>
