<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title>Home</title>
	</pageObject>

	<!--Product Type 1-->

	<StartEnrollmentButton>
		<Xpath>//*[contains(@id,"dnnSOLPARTMENU_ctldnnSOLPARTMENU")]/ul/li[2]/a/span</Xpath>
	</StartEnrollmentButton>

	<MyBenefitsButton>
		<Xpath>//*[contains(@id,"dnnSOLPARTMENU_ctldnnSOLPARTMENU")]/ul/li[5]/a/span</Xpath>
		
	</MyBenefitsButton>
	
	<ClaimsButton>
		<Xpath>//*[contains(@id,"dnnSOLPARTMENU_ctldnnSOLPARTMENU")]/ul/li[6]/a/span</Xpath>
		
	</ClaimsButton>
	
	<StatementOfAcoountButton>
		<Xpath>//*[contains(@id,"dnnSOLPARTMENU_ctldnnSOLPARTMENU")]/ul/li[4]/a/span</Xpath>
		
	</StatementOfAcoountButton>

	<MyDetailsButton>
		<Xpath>//*[contains(@id,"dnnSOLPARTMENU_ctldnnSOLPARTMENU")]/ul/li[3]/a/span</Xpath>
	</MyDetailsButton>
	
	<CreateNewClaim>
	<Xpath>//a[contains(@id,"_BA2DashBoard_SUBMITCLAIM")]</Xpath>
	</CreateNewClaim>
	
	<SearchClaims>
	<Xpath>//a[contains(@id,"_BA2DashBoard_SEARCHCLAIM")]</Xpath>
	</SearchClaims>
	
	</Root>
