<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title>MyEnrollment</title>
	</pageObject>

	<OptionalBenefit>
		<id>RowSelector2</id>
	</OptionalBenefit>

	<PriceTagValue>
		<Xpath>.//*[@id='dnn_ctr7555_ProductType2Page_v2_gvNewPlans']/tbody/tr[4]/td[3]/span
		</Xpath>
	</PriceTagValue>

	<FlexPointBalance>
		<Xpath>.//*[@id='dnn_ctr7555_ProductType2Page_v2_lbPointsBalance']</Xpath>
	</FlexPointBalance>

	<ButtonConfirm>
		<id>dnn_ctr7555_ProductType2Page_v2_confirm</id>
	</ButtonConfirm>

	<PopUpButton>
		<id>okButton</id>
	</PopUpButton>

	<PriceTagValidate>
		<Xpath>.//*[@id='dnn_ctr7555_EnrolmentSelection_ctl09_gvInsuranceBenefitsNew']/tbody/tr[2]/td[5]</Xpath>
	</PriceTagValidate>

	<okbutton>
		<id>okButton</id>
	</okbutton>

</Root>


