<?xml version="1.0" encoding="UTF-8"?>
<Root>


<!--Employee Search Page-->

	<Search_Employee>
		<Xpath>//*[contains(@id,"_ViewUnderwriting_txtSearch")]</Xpath>
	</Search_Employee>

	<Radio_EmployeeID>
		<Xpath>//*[contains(@id,"_ViewUnderwriting_rdbsearch_2")]</Xpath>
	</Radio_EmployeeID>


	<Search>
		<Xpath>//*[contains(@id,"_ViewUnderwriting_btnSearch")]</Xpath>
	</Search>


   <!--Links--->		

	<P1_Link_GCI_EE>
              <Xpath>//*[contains(@id,"_ViewUnderwriting_GrdEmployee")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), 'group critical illness (employee)')]]/td[count(//*[contains(@id,"_ViewUnderwriting_GrdEmployee")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee name')]/preceding-sibling::th)+1]/a</Xpath>
        </P1_Link_GCI_EE>

	<P1_Link_GCI_Spouse>
              <Xpath>//*[contains(@id,"_ViewUnderwriting_GrdEmployee")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), 'group critical illness (spouse)')]]/td[count(//*[contains(@id,"_ViewUnderwriting_GrdEmployee")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee name')]/preceding-sibling::th)+1]/a</Xpath>
        </P1_Link_GCI_Spouse>

	<P1_Link_GDI>
              <Xpath>//*[contains(@id,"_ViewUnderwriting_GrdEmployee")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), 'group disability income')]]/td[count(//*[contains(@id,"_ViewUnderwriting_GrdEmployee")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee name')]/preceding-sibling::th)+1]/a</Xpath>
        </P1_Link_GDI>

 <P1_Link_GTL_EE>
		<Xpath>//*[contains(@id,"_ViewUnderwriting_GrdEmployee")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), 'group term life (employee)')]]/td[count(//*[contains(@id,"_ViewUnderwriting_GrdEmployee")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee name')]/preceding-sibling::th)+1]/a</Xpath>
	</P1_Link_GTL_EE>


<!--Employee Page-->


	<P2_Table_Before_Underwriting_Process>
                <Xpath>//*[contains(@id,"_ApproveUnderwriting_DIVtype1Before")]</Xpath>
        </P2_Table_Before_Underwriting_Process>

	<Select_Underwriting_Decision>
                <Xpath>//*[contains(@id,"_ApproveUnderwriting_DropDownListDecision")]</Xpath>
        </Select_Underwriting_Decision>

	<Preview_button>
		<Xpath>//*[contains(@id,"_ApproveUnderwriting_ButtonPreview")]</Xpath>
	</Preview_button>

	<Underwriting_Process>
                <Xpath>//*[contains(@id,"_ApproveUnderwriting_DIVtype1After")]</Xpath>
        </Underwriting_Process>

	<Process_button>
		<Xpath>//*[contains(@id,"_ApproveUnderwriting_ButtonProcess")]</Xpath>
	</Process_button>

	<P2_Underwriting_Result>
		<Xpath>//*[contains(@id,"_ApproveUnderwriting_PlaceHolderUnderwritingResult")]</Xpath>
	</P2_Underwriting_Result>

	<GoToSOA_Button>
		<Xpath>//*[contains(@id,"_ApproveUnderwriting_ButtonGoToSOA")]</Xpath>
	</GoToSOA_Button>






</Root>
