<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title></title>
	</pageObject>

	<SearchWithinResults>
		<Xpath>//*[contains(@id,"_LEEmployeeLifeEventNew_lnkSearch")]</Xpath>
	</SearchWithinResults>
	
	<EmployeeInfo>
		<Xpath>//input[contains(@id,"_LEEmployeeLifeEventNew_txtBoxEmployeeInfo")]</Xpath>
	</EmployeeInfo>
	
	<Radio_EmployeeID>
		<Xpath>//input[contains(@id,"_LEEmployeeLifeEventNew_rdoEmpID")]</Xpath>
	</Radio_EmployeeID>
	
	<Tasks>
		<Xpath>//input[contains(@id,"_LEEmployeeLifeEvent_ddlTask")]</Xpath>
	</Tasks>
	
	<Status>
		<Xpath>//input[contains(@id,"_LEEmployeeLifeEvent_ddlStatus")]</Xpath>
	</Status>
	
	<EffectiveDate_From>
		<Xpath>//input[contains(@id,"_LEEmployeeLifeEvent_txtEffectStartDate")]</Xpath>
	</EffectiveDate_From>
	
	<EffectiveDate_To>
		<Xpath>//input[contains(@id,"_LEEmployeeLifeEvent_txtEffectEndDate")]</Xpath>
	</EffectiveDate_To>
	
	<ScheduledDate_From>
		<Xpath>//input[contains(@id,"_LEEmployeeLifeEvent_txtSchedStartDate")]</Xpath>
	</ScheduledDate_From>
	
	<ScheduledDate_To>
		<Xpath>//input[contains(@id,"_LEEmployeeLifeEvent_txtSchedEndDate")]</Xpath>
	</ScheduledDate_To>
	
	<Search_Button>
		<Xpath>//input[contains(@id,"_LEEmployeeLifeEventNew_cmdSearch")]</Xpath>
	</Search_Button>
	
	<Cancel_Button>
		<Xpath>//input[contains(@id,"LEEmployeeLifeEvent_btnSearchCancel")]</Xpath>
	</Cancel_Button>
	
	<SelectEmployee_withinresults>
	<Xpath>//input[contains(@id,"_LEEmployeeLifeEvent_gridViewLifeEventSearch_ctl02_chkBoxItemEmpSel")]</Xpath>
	</SelectEmployee_withinresults>
	
	<ChooseSelectedEmployeeButton>
	<Xpath>//input[contains(@id,"_LEEmployeeLifeEventNew_btnChoose")]</Xpath>
	</ChooseSelectedEmployeeButton>
	
	<SelectEmployee>
	<Xpath>//input[contains(@id,"_LEEmployeeLifeEvent_gridViewLifeEvent_ctl02_chkBoxItemEmpSel")]</Xpath>
	</SelectEmployee>
	
	<SelectAll>
		<Xpath>//input[contains(@id,"_LEEmployeeLifeEventNew_chkSelectAll_LifeEventSearch")]</Xpath>
	</SelectAll>
	
	<SelectAllLENew>
		<Xpath>//input[contains(@id,"_LEEmployeeLifeEventNew_chkSelectAll_LifeEvent")]</Xpath>
	</SelectAllLENew>
	
	<Delievery_Date>
		<Xpath>//input[contains(@id,"_LEProcessingBaseNew_ucLEFurtherInstructions_txtBoxCreateMaternityAccountExpectedDateOfDelivery")]</Xpath>
	</Delievery_Date>
	
	
	
	
</Root>
