<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title></title>
	</pageObject>

		<ReceiptType>
		<Xpath>//*[contains(@id,"BatchAddDoc_lstReceiptType")]</Xpath>
		</ReceiptType>
		
		<Claim_TransactionCode>
		<Xpath>//*[contains(@id,"BatchAddDoc_txtTransactionCode")]</Xpath>
		</Claim_TransactionCode>
		
		
		
		<AddButton>
		<Xpath>//*[contains(@id,"BatchAddDoc_btnTransactionCode")]</Xpath>
		</AddButton>
		
		<Total>
		<Xpath>//*[contains(@id,"_BatchAddDoc_lblTotal")]</Xpath>
		</Total>
		
		<ClaimsMenu>
			<xpath>//a[text()='Claims']</xpath>
		</ClaimsMenu>
	
	
	
	<ViewBatchDetails>
		<Xpath>//*[contains(@id,"_BatchAddDoc_btnViewBatchDetails")]</Xpath>
		</ViewBatchDetails>

	<LockBatch>
		<Xpath>//*[contains(@id,"_ClaimsBatchDetails_btnLockBatch")]</Xpath>
		</LockBatch>

		<BatchId_SelectAll>
			<Xpath>//*[contains(@id,"_ClaimsBatchMassApproval_grdResult_") and contains(@id,"_HeaderLevelCheckBox")]</Xpath>
		</BatchId_SelectAll>

	<Approve>
		<Xpath>//*[contains(@id,"_ClaimsBatchMassApproval_btnApprove")]</Xpath>
		</Approve>

	<Approve_All>
		<Xpath>//*[contains(@id,"_ClaimsBatchMassApproval_btnApproveAll")]</Xpath>
		</Approve_All>
	
	
</Root>


