<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title>Claims</title>
	</pageObject>

	<ClaimInitialization>
		<Xpath></Xpath>
		<linktext>Claim Initialization</linktext>
	</ClaimInitialization>
	
	<SearchAClaim>
		<Xpath></Xpath>
		<linktext>Search A Claim</linktext>
	</SearchAClaim>
	
	<View_ManageABatch>
		<Xpath></Xpath>
		<linktext>View / Manage a Batch</linktext>
	</View_ManageABatch>
	
	<MassApprove>
		<Xpath></Xpath>
		<linktext>Mass Approve and Exception Processing (New)</linktext>
	</MassApprove>
	
	<PaymentIssuedReversal>
	<linktext>Claim Payment Issued Reversal</linktext>
	</PaymentIssuedReversal>
	
	<PendingPaymentReversal>
		<linktext>Claim Pending Payment Reversal</linktext>
	</PendingPaymentReversal
>	
	
	
	
	
</Root>


