<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title>Company</title>
	</pageObject>

	<Company_MSSG>
		<Xpath>//*[contains(@id,"_ClientList_grdClientList")]/tbody/tr[td//text()='MSSG']/td[3]/a</Xpath>
	</Company_MSSG>

	<Company_BOFAMLHK>
		<Xpath>//*[contains(@id,"_ClientList_grdClientList")]/tbody/tr[td//text()='BOFAMLHK']/td[3]/a</Xpath>
	</Company_BOFAMLHK>

</Root>
