<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title>ViewEnrollmentStatus</title>
	</pageObject>

	<Search_Field>
		<Xpath>//input[contains(@id,"_txtSearch")]</Xpath>
	</Search_Field>

	<Radio_EmployeeID>
		<Xpath>//input[contains(@id,"_rdbsearch_3")]</Xpath>
	</Radio_EmployeeID>

	<Search_Button>
		<Xpath>//input[contains(@id,"_btnSearch")]</Xpath>
	</Search_Button>

	<EmployeeID_Text>
		<Xpath>//*[contains(@id,"_SearchEnrolmentStatus_GrdEmployee")]/tbody/tr[2]/td[count(//*[contains(@id,"_SearchEnrolmentStatus_GrdEmployee")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee id')]/preceding-sibling::th)+1]</Xpath>
	</EmployeeID_Text>
	
	
<EnrollmentID_Link>
<Xpath>//input[contains(@id,"_ViewEnrolmentStatus_SearchEnrolmentStatus_GrdEmployee_ctl02_HyperLinkEnrolmentID")]</Xpath>
	</EnrollmentID_Link>
	
	
	
	<Edit_Period>
		<Xpath>//input[contains(@id,"_btnEditPeriod")]</Xpath>
	</Edit_Period>

	<Submit_Button>
		<Xpath>//input[contains(@id,"_btnSubmit")]</Xpath>
	</Submit_Button>

	<Enrollment_Status>
		<Xpath>//*[contains(@id,"_SearchEnrolmentStatus_GrdEmployee")]/tbody/tr[2]/td[count(//*[contains(@id,"_SearchEnrolmentStatus_GrdEmployee")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'enrollment status')]/preceding-sibling::th)+1]</Xpath>
	</Enrollment_Status>

	<selectEmp>
		<Xpath>//input[contains(@id,"_ViewEnrolmentStatus_SearchEnrolmentStatus_GrdEmployee_") and contains(@id,"_chk_item")]</Xpath>
	</selectEmp>
	
	<EmployeeID>
		<Xpath>//input[contains(@id,"_ViewEnrolmentStatus_SearchEnrolmentStatus_txtSearch")]</Xpath>
	</EmployeeID>	
	
	<EnrollmentStartDate>
		<Xpath>//input[contains(@id,"_EditEnrolmentPeriod_tbEnrolmentStart")]</Xpath>
	</EnrollmentStartDate>

<EnrollmentEndDate>
		<Xpath>//input[contains(@id,"_EditEnrolmentPeriod_tbEnrolmentEnd")]</Xpath>
	</EnrollmentEndDate>


<CloseDate>
		<Xpath>//input[contains(@id,"_EditEnrolmentPeriod_tbCloseDate")]</Xpath>
	</CloseDate>


<CompleteDate>
		<Xpath>//input[contains(@id,"_EditEnrolmentPeriod_tbCompleteBy")]</Xpath>
	</CompleteDate>
	
	<Enrollment>
		
		<Xpath>//*[@id='lcp']/div[2]/span/span/div[10]/span[2]</Xpath>
		
	</Enrollment>
	
	
	<CompleteEnrollment>
		
		<Xpath>//*[@id='lcp']/div[2]/span/span/div[31]/table/tbody/tr[7]/td[2]/a</Xpath>
		
	</CompleteEnrollment>


</Root>
