<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title></title>
	</pageObject>

	<SelectBatchId>
	<Xpath>//*[contains(@id,"_ClaimsBatchViewManage_rblTextSearch_1")]</Xpath>
	</SelectBatchId>
	
	<SearchBatch>
	<Xpath>//*[contains(@id,"_ClaimsBatchViewManage_txtInputSearch")]</Xpath>
	</SearchBatch>
	
	<SearchButton>
	<Xpath>//*[contains(@id,"_ClaimsBatchViewManage_btnSearch")]</Xpath>
	</SearchButton>
	
	<BatchIDLink>
	<Xpath>//*[contains(@id,"_ClaimsBatchViewManage_gvResult_ctl02_lnkbtnClaimsHeaderID")]</Xpath>
	</BatchIDLink>
</Root>


