<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title>MyEnrollment</title>
	</pageObject>

<!--Product Type 1-->

	<FlexPointBalance>
		<Xpath>//*[@id="tblFlexPoints"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'flex points balance')]]/td[2]</Xpath>
	</FlexPointBalance>

	<P1_ButtonConfirm>
		<Xpath>//input[contains(@id,"_ProductType1Page_v2_ButtonConfirm")]</Xpath>
	</P1_ButtonConfirm>

	<!--GTL-->

	<P1_PriceTagValidate_GTL_E>
		<Xpath>//*[contains(@id,"_EnrolmentSelection_ctl08_gvInsuranceBenefitsNew")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), 'group term life (employee)')]]/td[count(//*[contains(@id,"_EnrolmentSelection_ctl08_gvInsuranceBenefitsNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_PriceTagValidate_GTL_E>

	<P1_PriceTagValidate_GTL_S>
		<Xpath>//*[contains(@id,"_EnrolmentSelection_ctl08_gvInsuranceBenefitsNew")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), 'group term life (spouse)')]]/td[count(//*[contains(@id,"_EnrolmentSelection_ctl08_gvInsuranceBenefitsNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_PriceTagValidate_GTL_S>

	<P1_GTL_E_OptionalBenefit_12xBMS>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '12.0000 x bms')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_GTL_E_OptionalBenefit_12xBMS>

	<P1_GTL_E_PriceTagValue_12xBMS>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '12.0000 x bms')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_GTL_E_PriceTagValue_12xBMS>

	<P1_GTL_E_TotalSumAssured_12xBMS>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '12.0000 x bms')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'total sum assured')]/preceding-sibling::th)+1]</Xpath>
	</P1_GTL_E_TotalSumAssured_12xBMS>

	<P1_GTL_E_OptionalBenefit_24xBMS>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '24.0000 x bms')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_GTL_E_OptionalBenefit_24xBMS>

	<P1_GTL_E_PriceTagValue_24xBMS>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '24.0000 x bms')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_GTL_E_PriceTagValue_24xBMS>

	<P1_GTL_E_TotalSumAssured_24xBMS>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '24.0000 x bms')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'total sum assured')]/preceding-sibling::th)+1]</Xpath>
	</P1_GTL_E_TotalSumAssured_24xBMS>

	<P1_GTL_S_OptionalBenefit_TextBox>
		<Xpath>//*[@id="tblOptions"]/tbody/tr/td/p/input</Xpath>
	</P1_GTL_S_OptionalBenefit_TextBox>

	<P1_GTL_S_OptionalBenefit_ComputeSelection>
		<Xpath>//*[@id="tblOptions"]/tbody/tr/td/p/a</Xpath>
	</P1_GTL_S_OptionalBenefit_ComputeSelection>

	<P1_GTL_S_SelectedSumAssured>
		<Xpath>//*[@id="tblSummary"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'selected sum assured')]]/td[2]</Xpath>
	</P1_GTL_S_SelectedSumAssured>

	<!--GPA-->

	<P1_PriceTagValidate_GPA_E>
		<Xpath>//*[contains(@id,"_EnrolmentSelection_ctl08_gvInsuranceBenefitsNew")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), 'group personal accident (employee)')]]/td[count(//*[contains(@id,"_EnrolmentSelection_ctl08_gvInsuranceBenefitsNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_PriceTagValidate_GPA_E>

	<P1_PriceTagValidate_GPA_S>
		<Xpath>//*[contains(@id,"_EnrolmentSelection_ctl08_gvInsuranceBenefitsNew")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), 'group personal accident (spouse)')]]/td[count(//*[contains(@id,"_EnrolmentSelection_ctl08_gvInsuranceBenefitsNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_PriceTagValidate_GPA_S>

	<P1_GPA_E_OptionalBenefit_2nd>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[2]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_GPA_E_OptionalBenefit_2nd>

	<P1_GPA_E_PriceTagValue_2nd>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[2]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_GPA_E_PriceTagValue_2nd>

	<P1_GPA_E_TotalSumAssured_2nd>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[2]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'total sum assured')]/preceding-sibling::th)+1]</Xpath>
	</P1_GPA_E_TotalSumAssured_2nd>

	<P1_GPA_E_OptionalBenefit_Last>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[last()]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_GPA_E_OptionalBenefit_Last>

	<P1_GPA_E_PriceTagValue_Last>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[last()]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_GPA_E_PriceTagValue_Last>

	<P1_GPA_E_TotalSumAssured_Last>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[last()]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'total sum assured')]/preceding-sibling::th)+1]</Xpath>
	</P1_GPA_E_TotalSumAssured_Last>

	<P1_GPA_S_OptionalBenefit_TextBox>
		<Xpath>//*[@id="tblOptions"]/tbody/tr/td/p/input</Xpath>
	</P1_GPA_S_OptionalBenefit_TextBox>

	<P1_GPA_S_OptionalBenefit_ComputeSelection>
		<Xpath>//*[@id="tblOptions"]/tbody/tr/td/p/a</Xpath>
	</P1_GPA_S_OptionalBenefit_ComputeSelection>

	<P1_GPA_S_SelectedSumAssured>
		<Xpath>//*[@id="tblSummary"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'selected sum assured')]]/td[2]</Xpath>
	</P1_GPA_S_SelectedSumAssured>

	<!--GCI-->

	<P1_PriceTagValidate_GCI_E>
		<Xpath>//*[contains(@id,"_EnrolmentSelection_ctl08_gvInsuranceBenefitsNew")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), 'group critical illness (employee)')]]/td[count(//*[contains(@id,"_EnrolmentSelection_ctl08_gvInsuranceBenefitsNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_PriceTagValidate_GCI_E>

	<P1_PriceTagValidate_GCI_S>
		<Xpath>//*[contains(@id,"_EnrolmentSelection_ctl08_gvInsuranceBenefitsNew")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), 'group critical illness (spouse)')]]/td[count(//*[contains(@id,"_EnrolmentSelection_ctl08_gvInsuranceBenefitsNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_PriceTagValidate_GCI_S>

	<P1_GCI_OptionalBenefit_25k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$25,000')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_GCI_OptionalBenefit_25k>

	<P1_GCI_PriceTagValue_25k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$25,000')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_GCI_PriceTagValue_25k>

	<P1_GCI_TotalSumAssured_25k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$25,000')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'total sum assured')]/preceding-sibling::th)+1]</Xpath>
	</P1_GCI_TotalSumAssured_25k>

	<P1_GCI_OptionalBenefit_50k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$50,000')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_GCI_OptionalBenefit_50k>

	<P1_GCI_PriceTagValue_50k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$50,000')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_GCI_PriceTagValue_50k>

	<P1_GCI_TotalSumAssured_50k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$50,000')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'total sum assured')]/preceding-sibling::th)+1]</Xpath>
	</P1_GCI_TotalSumAssured_50k>

	<P1_GCI_OptionalBenefit_75k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$75,000')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_GCI_OptionalBenefit_75k>

	<P1_GCI_PriceTagValue_75k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$75,000')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_GCI_PriceTagValue_75k>

	<P1_GCI_TotalSumAssured_75k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$75,000')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'total sum assured')]/preceding-sibling::th)+1]</Xpath>
	</P1_GCI_TotalSumAssured_75k>

	<P1_GCI_OptionalBenefit_100k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$100,000')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_GCI_OptionalBenefit_100k>

	<P1_GCI_PriceTagValue_100k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$100,000')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_GCI_PriceTagValue_100k>

	<P1_GCI_TotalSumAssured_100k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$100,000')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'total sum assured')]/preceding-sibling::th)+1]</Xpath>
	</P1_GCI_TotalSumAssured_100k>

	<P1_GCI_OptionalBenefit_125k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$125,000')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_GCI_OptionalBenefit_125k>

	<P1_GCI_PriceTagValue_125k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$125,000')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_GCI_PriceTagValue_125k>

	<P1_GCI_TotalSumAssured_125k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$125,000')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'total sum assured')]/preceding-sibling::th)+1]</Xpath>
	</P1_GCI_TotalSumAssured_125k>

	<P1_GCI_OptionalBenefit_150k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$150,000')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_GCI_OptionalBenefit_150k>

	<P1_GCI_PriceTagValue_150k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$150,000')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_GCI_PriceTagValue_150k>

	<P1_GCI_TotalSumAssured_150k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$150,000')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'total sum assured')]/preceding-sibling::th)+1]</Xpath>
	</P1_GCI_TotalSumAssured_150k>

	<P1_GCI_OptionalBenefit_175k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$175,000')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_GCI_OptionalBenefit_175k>

	<P1_GCI_PriceTagValue_175k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$175,000')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_GCI_PriceTagValue_175k>

	<P1_GCI_TotalSumAssured_175k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$175,000')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'total sum assured')]/preceding-sibling::th)+1]</Xpath>
	</P1_GCI_TotalSumAssured_175k>

	<P1_GCI_OptionalBenefit_200k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$200,000')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_GCI_OptionalBenefit_200k>

	<P1_GCI_PriceTagValue_200k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$200,000')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_GCI_PriceTagValue_200k>

	<P1_GCI_TotalSumAssured_200k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$200,000')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'total sum assured')]/preceding-sibling::th)+1]</Xpath>
	</P1_GCI_TotalSumAssured_200k>

	<!--GDI-->

	<P1_PriceTagValidate_GDI>
		<Xpath>//*[contains(@id,"_EnrolmentSelection_ctl08_gvInsuranceBenefitsNew")]/tbody/tr[td//text()[contains(translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz'), 'group disability income')]]/td[count(//*[contains(@id,"_EnrolmentSelection_ctl08_gvInsuranceBenefitsNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_PriceTagValidate_GDI>

	<P1_GDI_OptionalBenefit_1k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$1,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_GDI_OptionalBenefit_1k>

	<P1_GDI_PriceTagValue_1k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$1,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_GDI_PriceTagValue_1k>

	<P1_GDI_TotalSumAssured_1k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$1,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'total sum assured')]/preceding-sibling::th)+1]</Xpath>
	</P1_GDI_TotalSumAssured_1k>

	<P1_GDI_OptionalBenefit_2k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$2,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_GDI_OptionalBenefit_2k>

	<P1_GDI_PriceTagValue_2k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$2,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_GDI_PriceTagValue_2k>

	<P1_GDI_TotalSumAssured_2k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$2,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'total sum assured')]/preceding-sibling::th)+1]</Xpath>
	</P1_GDI_TotalSumAssured_2k>

	<P1_GDI_OptionalBenefit_3k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$3,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_GDI_OptionalBenefit_3k>

	<P1_GDI_PriceTagValue_3k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$3,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_GDI_PriceTagValue_3k>

	<P1_GDI_TotalSumAssured_3k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$3,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'total sum assured')]/preceding-sibling::th)+1]</Xpath>
	</P1_GDI_TotalSumAssured_3k>

	<P1_GDI_OptionalBenefit_4k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$4,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_GDI_OptionalBenefit_4k>

	<P1_GDI_PriceTagValue_4k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$4,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_GDI_PriceTagValue_4k>

	<P1_GDI_TotalSumAssured_4k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$4,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'total sum assured')]/preceding-sibling::th)+1]</Xpath>
	</P1_GDI_TotalSumAssured_4k>

	<P1_GDI_OptionalBenefit_5k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$5,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_GDI_OptionalBenefit_5k>

	<P1_GDI_PriceTagValue_5k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$5,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_GDI_PriceTagValue_5k>

	<P1_GDI_TotalSumAssured_5k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$5,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'total sum assured')]/preceding-sibling::th)+1]</Xpath>
	</P1_GDI_TotalSumAssured_5k>

	<P1_GDI_OptionalBenefit_6k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$6,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_GDI_OptionalBenefit_6k>

	<P1_GDI_PriceTagValue_6k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$6,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_GDI_PriceTagValue_6k>

	<P1_GDI_TotalSumAssured_6k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$6,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'total sum assured')]/preceding-sibling::th)+1]</Xpath>
	</P1_GDI_TotalSumAssured_6k>

	<P1_GDI_OptionalBenefit_7k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$7,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_GDI_OptionalBenefit_7k>

	<P1_GDI_PriceTagValue_7k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$7,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_GDI_PriceTagValue_7k>

	<P1_GDI_TotalSumAssured_7k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$7,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'total sum assured')]/preceding-sibling::th)+1]</Xpath>
	</P1_GDI_TotalSumAssured_7k>

	<P1_GDI_OptionalBenefit_8k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$8,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_GDI_OptionalBenefit_8k>

	<P1_GDI_PriceTagValue_8k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$8,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_GDI_PriceTagValue_8k>

	<P1_GDI_TotalSumAssured_8k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$8,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'total sum assured')]/preceding-sibling::th)+1]</Xpath>
	</P1_GDI_TotalSumAssured_8k>

	<P1_GDI_OptionalBenefit_9k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$9,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_GDI_OptionalBenefit_9k>

	<P1_GDI_PriceTagValue_9k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$9,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_GDI_PriceTagValue_9k>

	<P1_GDI_TotalSumAssured_9k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$9,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'total sum assured')]/preceding-sibling::th)+1]</Xpath>
	</P1_GDI_TotalSumAssured_9k>

	<P1_GDI_OptionalBenefit_10k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$10,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_GDI_OptionalBenefit_10k>

	<P1_GDI_PriceTagValue_10k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$10,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P1_GDI_PriceTagValue_10k>

	<P1_GDI_TotalSumAssured_10k>
		<Xpath>//*[@id="tblOptions"]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 's$10,000 monthly benefit')]]/td[count(//*[@id="tblOptions"]/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'total sum assured')]/preceding-sibling::th)+1]</Xpath>
	</P1_GDI_TotalSumAssured_10k>

<!--Product Type 2-->

	<P2_ButtonConfirm>
		<Xpath>//input[contains(@id,"_ProductType2Page_v2_confirm")]</Xpath>
	</P2_ButtonConfirm>

	<PopUpButton>
		<id>okButton</id>
	</PopUpButton>

	<!--GH-->

	<P2_Local_GH_PriceTagValidate>
		<Xpath>//*[contains(@id,"_EnrolmentSelection_ctl09_gvInsuranceBenefitsNew")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'group hospital') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'extended major medical')]]/td[count(//*[contains(@id,"_EnrolmentSelection_ctl09_gvInsuranceBenefitsNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P2_Local_GH_PriceTagValidate>

	<P1_Local_GH_OptionalBenefit_4Bed_EO>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '4-bed pte ward') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee only')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_Local_GH_OptionalBenefit_4Bed_EO>

	<P1_Local_GH_PriceTagValue_4Bed_EO>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '4-bed pte ward') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee only')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]/span[1]</Xpath>
	</P1_Local_GH_PriceTagValue_4Bed_EO>

	<P1_Local_GH_OptionalBenefit_4Bed_ES>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '4-bed pte ward') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee and spouse')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_Local_GH_OptionalBenefit_4Bed_ES>

	<P1_Local_GH_PriceTagValue_4Bed_ES>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '4-bed pte ward') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee and spouse')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]/span[1]</Xpath>
	</P1_Local_GH_PriceTagValue_4Bed_ES>

	<P1_Local_GH_OptionalBenefit_4Bed_EC>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '4-bed pte ward') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee and children')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_Local_GH_OptionalBenefit_4Bed_EC>

	<P1_Local_GH_PriceTagValue_4Bed_EC>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '4-bed pte ward') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee and children')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]/span[1]</Xpath>
	</P1_Local_GH_PriceTagValue_4Bed_EC>

	<P1_Local_GH_OptionalBenefit_4Bed_EF>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '4-bed pte ward') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee and family')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_Local_GH_OptionalBenefit_4Bed_EF>

	<P1_Local_GH_PriceTagValue_4Bed_EF>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '4-bed pte ward') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee and family')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]/span[1]</Xpath>
	</P1_Local_GH_PriceTagValue_4Bed_EF>

	<P1_Local_GH_OptionalBenefit_2Bed_EO>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '2-bed pte ward') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee only')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_Local_GH_OptionalBenefit_2Bed_EO>

	<P1_Local_GH_PriceTagValue_2Bed_EO>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '2-bed pte ward') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee only')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]/span[1]</Xpath>
	</P1_Local_GH_PriceTagValue_2Bed_EO>

	<P1_Local_GH_OptionalBenefit_2Bed_ES>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '2-bed pte ward') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee and spouse')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_Local_GH_OptionalBenefit_2Bed_ES>

	<P1_Local_GH_PriceTagValue_2Bed_ES>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '2-bed pte ward') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee and spouse')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]/span[1]</Xpath>
	</P1_Local_GH_PriceTagValue_2Bed_ES>

	<P1_Local_GH_OptionalBenefit_2Bed_EC>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '2-bed pte ward') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee and children')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_Local_GH_OptionalBenefit_2Bed_EC>

	<P1_Local_GH_PriceTagValue_2Bed_EC>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '2-bed pte ward') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee and children')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]/span[1]</Xpath>
	</P1_Local_GH_PriceTagValue_2Bed_EC>

	<P1_Local_GH_OptionalBenefit_2Bed_EF>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '2-bed pte ward') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee and family')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_Local_GH_OptionalBenefit_2Bed_EF>

	<P1_Local_GH_PriceTagValue_2Bed_EF>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '2-bed pte ward') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee and family')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]/span[1]</Xpath>
	</P1_Local_GH_PriceTagValue_2Bed_EF>

	<P1_Local_GH_OptionalBenefit_SingleBed_EO>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'single-bed pte ward') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee only')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_Local_GH_OptionalBenefit_SingleBed_EO>

	<P1_Local_GH_PriceTagValue_SingleBed_EO>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'single-bed pte ward') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee only')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]/span[1]</Xpath>
	</P1_Local_GH_PriceTagValue_SingleBed_EO>

	<P1_Local_GH_OptionalBenefit_SingleBed_ES>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'single-bed pte ward') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee and spouse')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_Local_GH_OptionalBenefit_SingleBed_ES>

	<P1_Local_GH_PriceTagValue_SingleBed_ES>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'single-bed pte ward') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee and spouse')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]/span[1]</Xpath>
	</P1_Local_GH_PriceTagValue_SingleBed_ES>

	<P1_Local_GH_OptionalBenefit_SingleBed_EC>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'single-bed pte ward') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee and children')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_Local_GH_OptionalBenefit_SingleBed_EC>

	<P1_Local_GH_PriceTagValue_SingleBed_EC>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'single-bed pte ward') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee and children')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]/span[1]</Xpath>
	</P1_Local_GH_PriceTagValue_SingleBed_EC>

	<P1_Local_GH_OptionalBenefit_SingleBed_EF>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'single-bed pte ward') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee and family')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_Local_GH_OptionalBenefit_SingleBed_EF>

	<P1_Local_GH_PriceTagValue_SingleBed_EF>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'single-bed pte ward') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee and family')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]/span[1]</Xpath>
	</P1_Local_GH_PriceTagValue_SingleBed_EF>

	<!--MO-->

	<P2_Local_MO_PriceTagValidate>
		<Xpath>//*[contains(@id,"_EnrolmentSelection_ctl09_gvInsuranceBenefitsNew")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'medical outpatient')]]/td[count(//*[contains(@id,"_EnrolmentSelection_ctl09_gvInsuranceBenefitsNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P2_Local_MO_PriceTagValidate>

	<P1_Local_MO_OptionalBenefit_Core>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'core - msa with no top-up')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_Local_MO_OptionalBenefit_Core>

	<P1_Local_MO_PriceTagValue_Core>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'core - msa with no top-up')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]/span[1]</Xpath>
	</P1_Local_MO_PriceTagValue_Core>

	<P1_Local_MO_OptionalBenefit_EF_Plan_8k>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'msa with top') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '8,000') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee and family')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_Local_MO_OptionalBenefit_EF_Plan_8k>

	<P1_Local_MO_PriceTagValue_EF_Plan_8k>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'msa with top') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '8,000') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee and family')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]/span[1]</Xpath>
	</P1_Local_MO_PriceTagValue_EF_Plan_8k>

	<P1_Local_MO_OptionalBenefit_EF_Plan_4k>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'msa with top') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '4,000') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee and family')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_Local_MO_OptionalBenefit_EF_Plan_4k>

	<P1_Local_MO_PriceTagValue_EF_Plan_4k>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'msa with top') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '4,000') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee and family')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]/span[1]</Xpath>
	</P1_Local_MO_PriceTagValue_EF_Plan_4k>

	<P1_Local_MO_OptionalBenefit_EF_Plan_1500>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'msa with top') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '1,500') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee and family')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_Local_MO_OptionalBenefit_EF_Plan_1500>

	<P1_Local_MO_PriceTagValue_EF_Plan_1500>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'msa with top') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '1,500') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee and family')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]/span[1]</Xpath>
	</P1_Local_MO_PriceTagValue_EF_Plan_1500>

	<P1_Local_MO_OptionalBenefit_EO_Plan_5k>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'msa with top') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '5,000') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee only')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_Local_MO_OptionalBenefit_EO_Plan_5k>

	<P1_Local_MO_PriceTagValue_EO_Plan_5k>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'msa with top') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '5,000') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee only')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]/span[1]</Xpath>
	</P1_Local_MO_PriceTagValue_Eo_Plan_5k>

	<P1_Local_MO_OptionalBenefit_EO_Plan_3k>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'msa with top') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '3,000') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee only')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_Local_MO_OptionalBenefit_EO_Plan_3k>

	<P1_Local_MO_PriceTagValue_EO_Plan_3k>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'msa with top') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '3,000') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee only')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]/span[1]</Xpath>
	</P1_Local_MO_PriceTagValue_EO_Plan_3k>

	<P1_Local_MO_OptionalBenefit_EO_Plan_1k>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'msa with top') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '1,000') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee only')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_Local_MO_OptionalBenefit_EO_Plan_1k>

	<P1_Local_MO_PriceTagValue_EO_Plan_1k>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'msa with top') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '1,000') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee only')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]/span[1]</Xpath>
	</P1_Local_MO_PriceTagValue_EO_Plan_1k>

	<!--IHHP-->

	<P2_International_PriceTagValidate_IHHP>
		<Xpath>//*[contains(@id,"_EnrolmentSelection_ctl09_gvInsuranceBenefitsNew")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'ihhp international plan')]]/td[count(//*[contains(@id,"_EnrolmentSelection_ctl09_gvInsuranceBenefitsNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P2_International_PriceTagValidate_IHHP>

	<P1_International_IHHP_OptionalBenefit_Plan_1>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'euro 350 deductible') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee only')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_International_IHHP_OptionalBenefit_Plan_1>

	<P1_International_IHHP_PriceTagValue_Plan_1>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'euro 350 deductible') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'employee only')]]/td[count(//*[@id="dnn_ctr2328_ProductType2Page_v2_gvNewPlans"]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]/span[1]</Xpath>
	</P1_International_IHHP_PriceTagValue_Plan_1>

	<P1_International_IHHP_OptionalBenefit_Plan_2>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'euro 350 deductible (employee + dependants)')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_International_IHHP_OptionalBenefit_Plan_2>

	<P1_International_IHHP_PriceTagValue_Plan_2>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'euro 350 deductible (employee + dependants)')]]/td[count(//*[@id="dnn_ctr2328_ProductType2Page_v2_gvNewPlans"]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]/span[1]</Xpath>
	</P1_International_IHHP_PriceTagValue_Plan_2>

	<P1_International_IHHP_OptionalBenefit_Plan_3>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'euro 350 deductible + ihhp medical evacuation (employee + dependants)')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_International_IHHP_OptionalBenefit_Plan_3>

	<P1_International_IHHP_PriceTagValue_Plan_3>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'euro 350 deductible + ihhp medical evacuation (employee + dependants)')]]/td[count(//*[@id="dnn_ctr2328_ProductType2Page_v2_gvNewPlans"]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]/span[1]</Xpath>
	</P1_International_IHHP_PriceTagValue_Plan_3>

	<P1_International_IHHP_OptionalBenefit_Plan_4>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'euro 350 deductible + ihhp dental and optical 4a (employee + dependants)')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_International_IHHP_OptionalBenefit_Plan_4>

	<P1_International_IHHP_PriceTagValue_Plan_4>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'euro 350 deductible + ihhp dental and optical 4a (employee + dependants)')]]/td[count(//*[@id="dnn_ctr2328_ProductType2Page_v2_gvNewPlans"]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]/span[1]</Xpath>
	</P1_International_IHHP_PriceTagValue_Plan_4>

	<P1_International_IHHP_OptionalBenefit_Plan_5>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'euro 350 deductible + ihhp dental and optical 4b (employee + dependants)')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_International_IHHP_OptionalBenefit_Plan_5>

	<P1_International_IHHP_PriceTagValue_Plan_5>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'euro 350 deductible + ihhp dental and optical 4b (employee + dependants)')]]/td[count(//*[@id="dnn_ctr2328_ProductType2Page_v2_gvNewPlans"]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]/span[1]</Xpath>
	</P1_International_IHHP_PriceTagValue_Plan_5>

	<P1_International_IHHP_OptionalBenefit_Plan_6>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'euro 350 deductible + ihhp medical evacuation + ihhp dental and optical 4a (employee + dependants)')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_International_IHHP_OptionalBenefit_Plan_6>

	<P1_International_IHHP_PriceTagValue_Plan_6>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'euro 350 deductible + ihhp medical evacuation + ihhp dental and optical 4a (employee + dependants)')]]/td[count(//*[@id="dnn_ctr2328_ProductType2Page_v2_gvNewPlans"]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]/span[1]</Xpath>
	</P1_International_IHHP_PriceTagValue_Plan_6>

	<P1_International_IHHP_OptionalBenefit_Plan_7>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'euro 350 deductible + ihhp medical evacuation + ihhp dental and optical 4b (employee + dependants)')]]/td[count(//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'select')]/preceding-sibling::th)+1]/input</Xpath>
	</P1_International_IHHP_OptionalBenefit_Plan_7>

	<P1_International_IHHP_PriceTagValue_Plan_7>
		<Xpath>//*[contains(@id,"_ProductType2Page_v2_gvNewPlans")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'euro 350 deductible + ihhp medical evacuation + ihhp dental and optical 4b (employee + dependants)')]]/td[count(//*[@id="dnn_ctr2328_ProductType2Page_v2_gvNewPlans"]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]/span[1]</Xpath>
	</P1_International_IHHP_PriceTagValue_Plan_7>

	<!--Dental-->

	<P2_PriceTagValidate_Dental>
		<Xpath>//*[contains(@id,"_EnrolmentSelection_ctl09_gvInsuranceBenefitsNew")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'dental')]]/td[count(//*[contains(@id,"_EnrolmentSelection_ctl09_gvInsuranceBenefitsNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P2_PriceTagValidate_Dental>

	<!--HS-->

	<P2_PriceTagValidate_HS>
		<Xpath>//*[contains(@id,"_EnrolmentSelection_ctl09_gvInsuranceBenefitsNew")]/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'health screening')]]/td[count(//*[contains(@id,"_EnrolmentSelection_ctl09_gvInsuranceBenefitsNew")]/tbody/tr[1]/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'price tag')]/preceding-sibling::th)+1]</Xpath>
	</P2_PriceTagValidate_HS>

	<okbutton>
		<id>okButton</id>
	</okbutton>

	<!--Password Change-->

	<oldpassword>
		<Xpath>//input[contains(@id,"_LoginDefault_NewLoginDefault1_SignIn_v2_Password_txtOldPassword")]</Xpath>
	</oldpassword>

	<newpassword>
		<Xpath>//input[contains(@id,"_LoginDefault_NewLoginDefault1_SignIn_v2_Password_txtNewPassword")]</Xpath>
	</newpassword>

	<con_password>
		<Xpath>//input[contains(@id,"_LoginDefault_NewLoginDefault1_SignIn_v2_Password_txtNewConfirm")]</Xpath>
	</con_password>

	<!--Start Enrolment-->

	<AgreementButton>
		<Xpath>//input[contains(@id,"ctlTermsAndAgreements_btnAgreeNew")]</Xpath>
	</AgreementButton>

	<StartEnrollmentButton>
		<Xpath>//input[contains(@id,"_Introduction_") and contains(@id,"_btnStartNew")]</Xpath>
	</StartEnrollmentButton>

	<AcknowledgeBeginButton>
		<Xpath>//input[contains(@id,"_Introduction_") and contains(@id,"_btnBegin")]</Xpath>
	</AcknowledgeBeginButton>

	<FlexPointsAvailable>
		<Xpath>//*[contains(@id,"_EnrolmentSelection_FlexPointsNew_hlFlexPointsAllocationDetailsNew")]</Xpath>
	</FlexPointsAvailable>

	<FlexPoinsUsed>
		<Xpath>//*[contains(@id,"_EnrolmentSelection_FlexPointsNew_lbUsedSelectionNew")]</Xpath>
	</FlexPoinsUsed>

	<flexPointsBalance>
		<Xpath>//*[contains(@id,"_EnrolmentSelection_FlexPointsNew_lbPointsBalanceNew")]</Xpath>
	</flexPointsBalance>

	<Next>
		<Xpath>//input[contains(@id,"_Introduction_v2_btnNextNew")]</Xpath>
	</Next>

	<Radio_LocalPlan>
		<Xpath>//*[contains(@id,"_EnrolmentSelection_RadioButtonListSchemesNew_0")]</Xpath>
	</Radio_LocalPlan>

	<Radio_InternationalPlan>
		<Xpath>//*[contains(@id,"_EnrolmentSelection_RadioButtonListSchemesNew_1")]</Xpath>
	</Radio_InternationalPlan>

</Root>
