<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title>SecurityAccess</title>
	</pageObject>

	<Portal_Configurations>
		<Xpath>//*[contains(@id,"_lbtnPortalConfig")]</Xpath>
	</Portal_Configurations>

<!--
	<SelectPortal_1>
		<Xpath>//*[contains(@id,"_PortalConfigurations_ddlPortal")]</Xpath>
	</SelectPortal_1>
-->
	<SelectPortal_1>
		<Xpath>//*[@id="dnn_ctr461_PortalConfigurations_ddlPortal"]</Xpath>
	</SelectPortal_1>

	<Portal_Name>
		<Xpath>//*[contains(@id,"_PortalConfigurations_ddlPortal2")]</Xpath>
	</Portal_Name>

	<Login_Username>
		<Xpath>//input[contains(@id,"_txtClientUserName")]</Xpath>
	</Login_Username>

	<User_Info>
		<Xpath>//input[contains(@id,"_btnUserInfo")]</Xpath>
	</User_Info>

	<Change_Password>
		<Xpath>//input[contains(@id,"_txtClientPassword")]</Xpath>
	</Change_Password>

	<Reset_Password>
		<Xpath>//input[contains(@id,"_btnResetPassword")]</Xpath>
	</Reset_Password>

</Root>


