<?xml version="1.0" encoding="UTF-8"?>
<Root>
	
	<pageObject>
		<title>Upload Dependent Data (New)</title>
	</pageObject>

	<Browse_File>
		<Xpath>//input[contains(@id,"_fupdDataFile")]</Xpath>
	</Browse_File>

	<Start_upload>
		<Xpath>//input[contains(@id,"_btnStartUpload")]</Xpath>
	</Start_upload>

	<preview_upload>
		<Xpath>//input[contains(@id,"_btnPreviewUpload")]</Xpath>
	</preview_upload>

	<summary>
		<Xpath>//input[contains(@id,"_btnSummaryReport")]</Xpath>
	</summary>

	<download>
		<Xpath>//input[contains(@id,"_btnDownloadTemplate")]</Xpath>
	</download>

	<Submit>
		<Xpath>//input[contains(@id,"DataNew_btnSubmit")]</Xpath>
	</Submit>

	<Close>
		<Xpath>//input[contains(@id,"_btnClose")]</Xpath>
	</Close>

	<uploadType>
		<Xpath>//*[contains(@id,"_ddlUploadType")]</Xpath>
	</uploadType>

</Root>
