<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title>Initialization(New)</title>
	</pageObject>

	<StartDate>
		<Xpath>//input[contains(@id,"_txtEnrolStDt")]</Xpath>
	</StartDate>

	<EndDate>
		<Xpath>//input[contains(@id,"_txtEnrolEndDt")]</Xpath>
	</EndDate>

	<Employee_Id>
		<Xpath>//input[contains(@id,"_txtHREmployeeId")]</Xpath>
	</Employee_Id>

	<searchbutton>
		<Xpath>//input[contains(@id,"_ChoosePlanNew_btnSubmit")]</Xpath>
	</searchbutton>

	<submit>
		<Xpath>//input[contains(@id,"SearchEmployeeNew_btnSubmit")]</Xpath>
	</submit>

</Root>


