<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title>UploadEmployeeData</title>
	</pageObject>

	<browseButton>
		<Xpath>//input[contains(@id,"_EmployeeDataNew_fupdDataFile")]</Xpath>
	</browseButton>


	<startUpload>
		<Xpath>//input[contains(@id,"_EmployeeDataNew_btnStartUpload")]</Xpath>
	</startUpload>
	

</Root>


