<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title>MyEnrollment</title>
	</pageObject>

	<OptionalBenefit>
		<id>OptionMultipleID1</id>
	</OptionalBenefit>
	
	<PriceTagValue>
		<Xpath>/html/body/form/div[3]/div[5]/div/div/div/div/div/div[4]/div/div[3]/table/tbody/tr/td[2]/table/tbody/tr[2]/td[3]</Xpath>
	</PriceTagValue>

	<TotalSumAssured>
		<xpath>/html/body/form/div[3]/div[5]/div/div/div/div/div/div[4]/div/div[3]/table/tbody/tr/td[2]/table/tbody/tr[2]/td[6]</xpath>
	</TotalSumAssured>

	<FlexPointBalance>
		<Xpath>/html/body/form/div[3]/div[5]/div/div/div/div/div/div[4]/div/div[5]/div/table/tbody/tr[3]/td[2]</Xpath>
	</FlexPointBalance>

	<ButtonConfirm>
		<id>dnn_ctr7555_ProductType1Page_v2_ButtonConfirm</id>
	</ButtonConfirm>

	<PriceTagValidate>
		<Xpath>/html/body/form/div[2]/div[5]/div/div/div/div/div/div[3]/div[5]/div/div/div/div/table/tbody/tr[2]/td[5]</Xpath>
	</PriceTagValidate>
	


</Root>


