<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title>MyEnrollment</title>
	</pageObject>

	<oldpassword>
		<Xpath>//input[contains(@id,"_LoginDefault_NewLoginDefault1_SignIn_v2_Password_txtOldPassword")]</Xpath>
	</oldpassword>

	<newpassword>
		<Xpath>//input[contains(@id,"_LoginDefault_NewLoginDefault1_SignIn_v2_Password_txtNewPassword")]</Xpath>
	</newpassword>

	<con_password>
		<Xpath>//input[contains(@id,"_LoginDefault_NewLoginDefault1_SignIn_v2_Password_txtNewConfirm")]</Xpath>
	</con_password>

	<EditQuestion>
		<Xpath>//input[contains(@id,"_SignIn_v2_Password_txtEditQuestion1")]</Xpath>
	</EditQuestion>

	<Editanswer>
		<Xpath>//input[contains(@id,"_SignIn_v2_Password_txteditanswer1")]</Xpath>
	</Editanswer>

	<EditQuestion2>
		<Xpath>//input[contains(@id,"_SignIn_v2_Password_txtEditQuestion2")]</Xpath>
	</EditQuestion2>

	<Editanswer2>
		<Xpath>//input[contains(@id,"_SignIn_v2_Password_txteditanswer2")]</Xpath>
	</Editanswer2>

	<EditQuestion3>
		<Xpath>//input[contains(@id,"_SignIn_v2_Password_txtEditQuestion3")]</Xpath>
	</EditQuestion3>

	<Editanswer3>
		<Xpath>//input[contains(@id,"_SignIn_v2_Password_txteditanswer3")]</Xpath>
	</Editanswer3>

	<UpdatePassword>
		<Xpath>//input[contains(@id,"_SignIn_v2_Password_cmdUpdatePwdQA")]</Xpath>
	</UpdatePassword>

</Root>


