<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title>MyEnrollment</title>
	</pageObject>

	<OptionalBenefit>
		<id>RowSelector1</id>
	</OptionalBenefit>

	<PriceTagValue>
		<Xpath>/html/body/form/div[3]/div[5]/div/div/div/div/div/div[5]/div/div[3]/div/div/table/tbody/tr[3]/td[3]/span</Xpath>
	</PriceTagValue>

	<FlexPointBalance>
		<Xpath>/html/body/form/div[3]/div[5]/div/div/div/div/div/div[5]/div/div[5]/div/table/tbody/tr[3]/td[2]/span</Xpath>
	</FlexPointBalance>

	<ButtonConfirm>
		<id>dnn_ctr7555_ProductType2Page_v2_confirm</id>
	</ButtonConfirm>

	<PriceTagValidate>
		<Xpath>/html/body/form/div[2]/div[5]/div/div/div/div/div/div[3]/div[5]/div/div/div[2]/div/table/tbody/tr[6]/td[5]</Xpath>
	</PriceTagValidate>
	


</Root>


