<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title>EnrollmentStatement</title>
	</pageObject>

	<!--Product Type 1-->

	<P1_GTL_E_PointsForSelectedCoverage>
		<Xpath>//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[4]/table/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'group term life (employee)')]]/td[count(//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[4]/table/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'selected coverage')]/preceding-sibling::th)+1]</Xpath>
	</P1_GTL_E_PointsForSelectedCoverage>

	<P1_GTL_S_PointsForSelectedCoverage>
		<Xpath>//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[4]/table/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'group term life (spouse)')]]/td[count(//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[4]/table/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'selected coverage')]/preceding-sibling::th)+1]</Xpath>
	</P1_GTL_S_PointsForSelectedCoverage>

	<P1_GPA_E_PointsForSelectedCoverage>
		<Xpath>//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[4]/table/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'group personal accident (employee)')]]/td[count(//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[4]/table/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'selected coverage')]/preceding-sibling::th)+1]</Xpath>
	</P1_GPA_E_PointsForSelectedCoverage>

	<P1_GPA_S_PointsForSelectedCoverage>
		<Xpath>//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[4]/table/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'group personal accident (spouse)')]]/td[count(//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[4]/table/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'selected coverage')]/preceding-sibling::th)+1]</Xpath>
	</P1_GPA_S_PointsForSelectedCoverage>

	<P1_GCI_E_PointsForSelectedCoverage>
		<Xpath>//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[4]/table/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'group critical illness (employee)')]]/td[count(//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[4]/table/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'selected coverage')]/preceding-sibling::th)+1]</Xpath>
	</P1_GCI_E_PointsForSelectedCoverage>

	<P1_GCI_S_PointsForSelectedCoverage>
		<Xpath>//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[4]/table/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'group critical illness (spouse)')]]/td[count(//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[4]/table/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'selected coverage')]/preceding-sibling::th)+1]</Xpath>
	</P1_GCI_S_PointsForSelectedCoverage>

	<P1_GDI_PointsForSelectedCoverage>
		<Xpath>//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[4]/table/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'group disability income')]]/td[count(//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[4]/table/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'selected coverage')]/preceding-sibling::th)+1]</Xpath>
	</P1_GDI_PointsForSelectedCoverage>

	<P1_GTL_E_PointsForSystemApprovedCoverage>
		<Xpath>//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[4]/table/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'group term life (employee)')]]/td[count(//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[4]/table/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'system approved coverage')]/preceding-sibling::th)+1]</Xpath>
	</P1_GTL_E_PointsForSystemApprovedCoverage>

	<P1_GTL_S_PointsForSystemApprovedCoverage>
		<Xpath>//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[4]/table/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'group term life (spouse)')]]/td[count(//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[4]/table/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'system approved coverage')]/preceding-sibling::th)+1]</Xpath>
	</P1_GTL_S_PointsForSystemApprovedCoverage>

	<P1_GPA_E_PointsForSystemApprovedCoverage>
		<Xpath>//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[4]/table/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'group personal accident (employee)')]]/td[count(//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[4]/table/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'system approved coverage')]/preceding-sibling::th)+1]</Xpath>
	</P1_GPA_E_PointsForSystemApprovedCoverage>

	<P1_GPA_S_PointsForSystemApprovedCoverage>
		<Xpath>//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[4]/table/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'group personal accident (spouse)')]]/td[count(//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[4]/table/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'system approved coverage')]/preceding-sibling::th)+1]</Xpath>
	</P1_GPA_S_PointsForSystemApprovedCoverage>

	<P1_GCI_E_PointsForSystemApprovedCoverage>
		<Xpath>//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[4]/table/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'group critical illness (employee)')]]/td[count(//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[4]/table/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'system approved coverage')]/preceding-sibling::th)+1]</Xpath>
	</P1_GCI_E_PointsForSystemApprovedCoverage>

	<P1_GCI_S_PointsForSystemApprovedCoverage>
		<Xpath>//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[4]/table/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'group critical illness (spouse)')]]/td[count(//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[4]/table/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'system approved coverage')]/preceding-sibling::th)+1]</Xpath>
	</P1_GCI_S_PointsForSystemApprovedCoverage>

	<P1_GDI_PointsForSystemApprovedCoverage>
		<Xpath>//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[4]/table/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'group disability income')]]/td[count(//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[4]/table/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'system approved coverage')]/preceding-sibling::th)+1]</Xpath>
	</P1_GDI_PointsForSystemApprovedCoverage>

	<!--Product Type 2-->

	<P2_GH_PointsForSelectedCoverage>
		<Xpath>//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[5]/table/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'group hospital') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'extended major medical')]]/td[count(//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[5]/table/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'selected coverage')]/preceding-sibling::th)+1]</Xpath>
	</P2_GH_PointsForSelectedCoverage>

	<P2_MO_PointsForSelectedCoverage>
		<Xpath>//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[5]/table/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'medical outpatient')]]/td[count(//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[5]/table/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'selected coverage')]/preceding-sibling::th)+1]</Xpath>
	</P2_MO_PointsForSelectedCoverage>

	<P2_Dental_PointsForSelectedCoverage>
		<Xpath>//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[5]/table/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'dental')]]/td[count(//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[5]/table/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'selected coverage')]/preceding-sibling::th)+1]</Xpath>
	</P2_Dental_PointsForSelectedCoverage>

	<P2_HS_PointsForSelectedCoverage>
		<Xpath>//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[5]/table/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'health screening')]]/td[count(//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[5]/table/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'selected coverage')]/preceding-sibling::th)+1]</Xpath>
	</P2_HS_PointsForSelectedCoverage>

	<P2_GH_PointsForSystemApprovedCoverage>
		<Xpath>//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[5]/table/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'group hospital') and contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'extended major medical')]]/td[count(//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[5]/table/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'system approved coverage')]/preceding-sibling::th)+1]</Xpath>
	</P2_GH_PointsForSystemApprovedCoverage>

	<P2_MO_PointsForSystemApprovedCoverage>
		<Xpath>//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[5]/table/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'medical outpatient')]]/td[count(//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[5]/table/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'system approved coverage')]/preceding-sibling::th)+1]</Xpath>
	</P2_MO_PointsForSystemApprovedCoverage>

	<P2_Dental_PointsForSystemApprovedCoverage>
		<Xpath>//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[5]/table/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'dental')]]/td[count(//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[5]/table/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'system approved coverage')]/preceding-sibling::th)+1]</Xpath>
	</P2_Dental_PointsForSystemApprovedCoverage>

	<P2_HS_PointsForSystemApprovedCoverage>
		<Xpath>//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[5]/table/tbody/tr[td//text()[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'health screening')]]/td[count(//*[contains(@id,"_EnrolmentStatement_newUIPanel")]/div[3]/div[3]/div/div[5]/table/thead/tr/th[contains(translate(., 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), 'system approved coverage')]/preceding-sibling::th)+1]</Xpath>
	</P2_HS_PointsForSystemApprovedCoverage>

</Root>
