<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title></title>
	</pageObject>

	<View>
	    <Xpath>//img[@alt='View']</Xpath>
	</View>
	
	<Report>
	   <Name>RequirementsPopUp</Name>
	</Report>
	
	<Selection_check1>
	      <Xpath>//*[contains(@id,'rgSelections_ctl00_Pager')]//*[text()='211']</Xpath>
	</Selection_check1>	  
		  
	<Selection_check2>
	      <Xpath>//*[contains(@id,'lblTotalRecordCount')]</Xpath>
	</Selection_check2>
	
	<Selection_check3>
	      <Xpath>//span[text()= 'Total Records: 211']</Xpath>
	</Selection_check3>
	
	<Selection_check4>
	      <Xpath>//*[contains(@id,'rgSelections_ctl00_Pager')]/tbody/tr/td/div/div[5]/strong[1]</Xpath>
	</Selection_check4>	
		
	<Export>
	      <Xpath>//*[contains(@id,'_lbExport')]</Xpath>
	</Export>
	
	<Display_Click>
	      <Xpath>//*[contains(@id,'_rddDisplayType')]/span/span[2]</Xpath>
	</Display_Click>
	
	<Display_value1>
	     <Xpath>//*[contains(@id,'_rddDisplayType_DropDown')]/div/ul/li[2]</Xpath>
	</Display_value1>
	
	<Display_valid1>
	     <Xpath>//*[contains(@class,'rddlFakeInput')]</Xpath>
	</Display_valid1>
	
	<Display_value2>
	     <Xpath>//*[contains(@id,'_rddDisplayType_DropDown')]/div/ul/li[3]</Xpath>
	</Display_value2>	
	
	<Display_value3>
	     <Xpath>//*[contains(@id,'_rddDisplayType_DropDown')]/div/ul/li[4]</Xpath>
	</Display_value3>
	
	<Display_value4>
	     <Xpath>//*[contains(@id,'_rddDisplayType_DropDown')]/div/ul/li[5]</Xpath>
	</Display_value4>
	

	
	
</Root>
