<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title></title>
	</pageObject>
	
	<Edit_link>
	    <Xpath>//img[@alt='Edit']</Xpath>
	</Edit_link>

	<New_Participant>
		<Xpath>//*[contains(@id,"_tsRequirementsMenu")]/div/ul/li[3]/a</Xpath>
	</New_Participant>
	
	<Initial_Status>
	    <Xpath>//span[text()= 'Ready for Updates']</Xpath>
	</Initial_Status>
	
	<New_Status2>
		<Xpath>//span[text()= 'Common Requirements have been saved/updated!']</Xpath>
	</New_Status2>
	
	<Work_Shift>
		<Xpath>//*[contains(@id,"_rcbWorkShift_Arrow")]</Xpath>
	</Work_Shift>
	
	<Wrkshift_value>
		<Xpath>//*[contains(@id,"_rcbWorkShift_Input")]</Xpath>
	</Wrkshift_value>
	
	<Wrkshift_value1>
		<Xpath>//*[contains(@id,'_rcbWorkShift_DropDown')]/div/ul/li/label[text()='Shift 1']</Xpath>
	</Wrkshift_value1>
	
	<Wrkshift_value2>
		<Xpath>//*[contains(@id,'_rcbWorkShift_DropDown')]/div/ul/li/label[text()='Shift 2']</Xpath>
	</Wrkshift_value2>
	
	<Wrkshift_value3>
		<Xpath>//*[contains(@id,'_rcbWorkShift_DropDown')]/div/ul/li/label[text()='Shift 3']</Xpath>
	</Wrkshift_value3>
	
	<Wrkshift_value4>
		<Xpath>//*[contains(@id,'_rcbWorkShift_DropDown')]/div/ul/li/label[text()='Shift 4']</Xpath>
	</Wrkshift_value4>
	
	<Wrkshift_value5>
		<Xpath>//*[contains(@id,'_rcbWorkShift_DropDown')]/div/div/label[text()='Check All']</Xpath>
	</Wrkshift_value5>
	
	<Wrk_Country>
		<Xpath>//*[contains(@id,"_rcbCountry_Arrow")]</Xpath>
	</Wrk_Country>
	
	<Wrk_Country_value>
		<Xpath>//*[contains(@id,"_rcbCountry_Input")]</Xpath>
	</Wrk_Country_value>
	
	<Wrk_Country_value1>
	     <Xpath>//*[contains(@id,'_rcbCountry_DropDown')]/div/ul/li/label[text()='Angola']</Xpath>
	</Wrk_Country_value1>
	
	<Wrk_Country_value2>
	     <Xpath>//*[contains(@id,'_rcbCountry_DropDown')]/div/ul/li/label[text()='Bahrain']</Xpath>
	</Wrk_Country_value2>
	
	<Wrk_Country_value3>
	     <Xpath>//*[contains(@id,'_rcbCountry_DropDown')]/div/ul/li/label[text()='Colombia']</Xpath>
	</Wrk_Country_value3>
	
	<Wrk_Country_value4>
	     <Xpath>//*[contains(@id,'_rcbCountry_DropDown')]/div/ul/li/label[text()='Denmark']</Xpath>
	</Wrk_Country_value4>
	
	<Wrk_Country_value5>
	     <Xpath>//*[contains(@id,'_rcbCountry_DropDown')]/div/ul/li/label[text()='Estonia']</Xpath>
	</Wrk_Country_value5>
	
	<Wrk_Country_value6>
	     <Xpath>//*[contains(@id,'_rcbCountry_DropDown')]/div/ul/li/label[text()='Vietnam']</Xpath>
	</Wrk_Country_value6>
	
	<Wrk_Country_value7>
	     <Xpath>//*[contains(@id,'_rcbCountry_DropDown')]/div/div/label[text()='Check All']</Xpath>
	</Wrk_Country_value7>
	
	<Wrk_State>
		<Xpath>//*[contains(@id,"_rcbState_Arrow")]</Xpath>
	</Wrk_State>
	
	<Wrk_State_value>
		<Xpath>//*[contains(@id,"_rcbState_Input")]</Xpath>
	</Wrk_State_value>
	
	<Wrk_State_value1>
	     <Xpath>//*[contains(@id,'_rcbState_DropDown')]/div/ul/li/label[text()='Alaska']</Xpath>
	</Wrk_State_value1>
	
	<Wrk_State_value2>
	     <Xpath>//*[contains(@id,'_rcbState_DropDown')]/div/ul/li/label[text()='Colorado']</Xpath>
	</Wrk_State_value2>
	
	<Wrk_State_value3>
	     <Xpath>//*[contains(@id,'_rcbState_DropDown')]/div/ul/li/label[text()='District of Columbia']</Xpath>
	</Wrk_State_value3>
	
	<Wrk_State_value4>
	     <Xpath>//*[contains(@id,'_rcbState_DropDown')]/div/ul/li/label[text()='Idaho']</Xpath>
	</Wrk_State_value4>
	
	<Wrk_State_value5>
	     <Xpath>//*[contains(@id,'_rcbState_DropDown')]/div/ul/li/label[text()='Yukon Territories']</Xpath>
	</Wrk_State_value5>
	
	<Wrk_State_value6>
	     <Xpath>//*[contains(@id,'_rcbState_DropDown')]/div/ul/li/label[text()='New Brunswick']</Xpath>
	</Wrk_State_value6>
	
	<Wrk_State_value7>
	     <Xpath>//*[contains(@id,'_rcbState_DropDown')]/div/ul/li/label[text()='Wisconsin']</Xpath>
	</Wrk_State_value7>
	
	<Wrk_State_value8>
	     <Xpath>//*[contains(@id,'_rcbState_DropDown')]/div/ul/li/label[text()='South Carolina']</Xpath>
	</Wrk_State_value8>
	
	<Wrk_State_value9>
	     <Xpath>//*[contains(@id,'_rcbState_DropDown')]/div/ul/li/label[text()='Northern Marianas Islands']</Xpath>
	</Wrk_State_value9>
	
	<Wrk_State_value10>
	     <Xpath>//*[contains(@id,'_rcbState_DropDown')]/div/ul/li/label[text()='Massachusetts']</Xpath>
	</Wrk_State_value10>
	
	<Wrk_State_value11>
	     <Xpath>//*[contains(@id,'_rcbState_DropDown')]/div/div/label[text()='Check All']</Xpath>
	</Wrk_State_value11>
	
	
	<RME_Indicator>
		<Xpath>//*[contains(@id,"_rcbRmeIndicator_Arrow")]</Xpath>
	</RME_Indicator>
	
	<RME_Indicator_value>
		<Xpath>//*[contains(@id,"_rcbRmeIndicator_Input")]</Xpath>
	</RME_Indicator_value>
	
	<RME_Indicator_value1>
	     <Xpath>//*[contains(@id,'_rcbRmeIndicator_DropDown')]/div/ul/li/label[text()='C']</Xpath>
	</RME_Indicator_value1>
	
	<RME_Indicator_value2>
	     <Xpath>//*[contains(@id,'_rcbRmeIndicator_DropDown')]/div/ul/li/label[text()='E']</Xpath>
	</RME_Indicator_value2>
	
	<RME_Indicator_value3>
	     <Xpath>//*[contains(@id,'_rcbRmeIndicator_DropDown')]/div/ul/li/label[text()='F']</Xpath>
	</RME_Indicator_value3>
	
	<RME_Indicator_value4>
	     <Xpath>//*[contains(@id,'_rcbRmeIndicator_DropDown')]/div/ul/li/label[text()='I']</Xpath>
	</RME_Indicator_value4>
	
	<RME_Indicator_value5>
	     <Xpath>//*[contains(@id,'_rcbRmeIndicator_DropDown')]/div/ul/li/label[text()='N']</Xpath>
	</RME_Indicator_value5>
	
	<RME_Indicator_value6>
	     <Xpath>//*[contains(@id,'_rcbRmeIndicator_DropDown')]/div/ul/li/label[text()='Q']</Xpath>
	</RME_Indicator_value6>
	
	<RME_Indicator_value7>
	     <Xpath>//*[contains(@id,'_rcbRmeIndicator_DropDown')]/div/ul/li/label[text()='X']</Xpath>
	</RME_Indicator_value7>
	
	<RME_Indicator_value8>
	     <Xpath>//*[contains(@id,'_rcbRmeIndicator_DropDown')]/div/ul/li/label[text()='Y']</Xpath>
	</RME_Indicator_value8>
	
	<RME_Indicator_value9>
	     <Xpath>//*[contains(@id,'_rcbRmeIndicator_DropDown')]/div/ul/li/label[text()='Z']</Xpath>
	</RME_Indicator_value9>
	
	<RME_Indicator_value10>
	     <Xpath>//*[contains(@id,'_rcbRmeIndicator_DropDown')]/div/div/label[text()='Check All']</Xpath>
	</RME_Indicator_value10>
	
	<Strike_Indicator>
		<Xpath>//*[contains(@id,"_rcbStrikeIndicator_Arrow")]</Xpath>
	</Strike_Indicator>
	
	<Strike_Indicator_value>
		<Xpath>//*[contains(@id,"_rcbStrikeIndicator_Input")]</Xpath>
	</Strike_Indicator_value>
	
	<Strike_Indicator_value1>
	     <Xpath>//*[contains(@id,'_rcbStrikeIndicator_DropDown')]/div/ul/li/label[text()='CROSS']</Xpath>
	</Strike_Indicator_value1>
	
	<Strike_Indicator_value2>
	     <Xpath>//*[contains(@id,'_rcbStrikeIndicator_DropDown')]/div/ul/li/label[text()='EXTRA']</Xpath>
	</Strike_Indicator_value2>
	
	<Strike_Indicator_value3>
	     <Xpath>//*[contains(@id,'_rcbStrikeIndicator_DropDown')]/div/ul/li/label[text()='MeToo']</Xpath>
	</Strike_Indicator_value3>
	
	<Strike_Indicator_value4>
	     <Xpath>//*[contains(@id,'_rcbStrikeIndicator_DropDown')]/div/ul/li/label[text()='NO']</Xpath>
	</Strike_Indicator_value4>
	
	<Strike_Indicator_value5>
	     <Xpath>//*[contains(@id,'_rcbStrikeIndicator_DropDown')]/div/ul/li/label[text()='RETPRO']</Xpath>
	</Strike_Indicator_value5>
	
	<Strike_Indicator_value6>
	     <Xpath>//*[contains(@id,'_rcbStrikeIndicator_DropDown')]/div/ul/li/label[text()='RETRET']</Xpath>
	</Strike_Indicator_value6>
	
	<Strike_Indicator_value7>
	     <Xpath>//*[contains(@id,'_rcbStrikeIndicator_DropDown')]/div/ul/li/label[text()='SPOUSE']</Xpath>
	</Strike_Indicator_value7>
	
	<Strike_Indicator_value8>
	     <Xpath>//*[contains(@id,'_rcbStrikeIndicator_DropDown')]/div/ul/li/label[text()='YES']</Xpath>
	</Strike_Indicator_value8>
		
	<Strike_Indicator_value9>
	     <Xpath>//*[contains(@id,'_rcbStrikeIndicator_DropDown')]/div/div/label[text()='Check All']</Xpath>
	</Strike_Indicator_value9>
	
	<ABU>
		<Xpath>//*[contains(@id,"_rcbABUCode_Arrow")]</Xpath>
	</ABU>
	
	<ABU_value>
		<Xpath>//*[contains(@id,"_rcbABUCode_Input")]</Xpath>
	</ABU_value>
	
	<ABU_value1>
	     <Xpath>//*[contains(@id,'_rcbABUCode_DropDown')]/div/ul/li/label[text()='03']</Xpath>
	</ABU_value1>
	
	<ABU_value2>
	     <Xpath>//*[contains(@id,'_rcbABUCode_DropDown')]/div/ul/li/label[text()='22']</Xpath>
	</ABU_value2>
	
	<ABU_value3>
	     <Xpath>//*[contains(@id,'_rcbABUCode_DropDown')]/div/ul/li/label[text()='Z2']</Xpath>
	</ABU_value3>
	
	<ABU_value4>
	     <Xpath>//*[contains(@id,'_rcbABUCode_DropDown')]/div/ul/li/label[text()='IQ']</Xpath>
	</ABU_value4>
	
	<ABU_value5>
	     <Xpath>//*[contains(@id,'_rcbABUCode_DropDown')]/div/ul/li/label[text()='IDS']</Xpath>
	</ABU_value5>
	
	<ABU_value6>
	     <Xpath>//*[contains(@id,'_rcbABUCode_DropDown')]/div/ul/li/label[text()='CW']</Xpath>
	</ABU_value6>
	
	<ABU_value7>
	     <Xpath>//*[contains(@id,'_rcbABUCode_DropDown')]/div/div/label[text()='Check All']</Xpath>
	</ABU_value7>
	
	<BPC>
		<Xpath>//*[contains(@id,"rtbBpc_wrapper")]/input[1]</Xpath>
	</BPC>
	
	<DOB>
		<Xpath>//*[contains(@id,"_rdpDateOfBirth_dateInput_wrapper")]/input[1]</Xpath>
	</DOB>
	
	<DOB_before>
		<Xpath>//*[contains(@id,"rblDateOfBirth_0")]</Xpath>
	</DOB_before>
	
	<DOB_after>
		<Xpath>//*[contains(@id,"rblDateOfBirth_1")]</Xpath>
	</DOB_after>
	
	<Hire_Date>
		<Xpath>//*[contains(@id,"_rdpHireDate_dateInput_wrapper")]/input[1]</Xpath>
	</Hire_Date>
	
	<Hire_before>
		<Xpath>//*[contains(@id,"rblHireDate_0")]</Xpath>
	</Hire_before>
	
	<Hire_after>
		<Xpath>//*[contains(@id,"rblHireDate_1")]</Xpath>
	</Hire_after>
	
	<RME_Date>
		<Xpath>//*[contains(@id,"_rdpRmeDate_dateInput_wrapper")]/input[1]</Xpath>
	</RME_Date>
	
	<RME_before>
		<Xpath>//*[contains(@id,"rblRmeDate_0")]</Xpath>
	</RME_before>
	
	<RME_after>
		<Xpath>//*[contains(@id,"rblRmeDate_1")]</Xpath>
	</RME_after>
	
	<Medicare_Date>
		<Xpath>//*[contains(@id,"_rdpMedicareEligibleDate_dateInput_wrapper")]/input[1]</Xpath>
	</Medicare_Date>
	
	<Medicare_before>
		<Xpath>//*[contains(@id,"rblMedicareEligibleDate_0")]</Xpath>
	</Medicare_before>
	
	<Medicare_after>
		<Xpath>//*[contains(@id,"rblMedicareEligibleDate_1")]</Xpath>
	</Medicare_after>
	
	<Medicare_Eligible>
		<Xpath>//*[contains(@id,"chkMedicareEligible")]</Xpath>
	</Medicare_Eligible>
		
	<Bems_Add>
		<Xpath>//*[contains(@id,"_lbAdd")]</Xpath>
	</Bems_Add>
	
	<Bems_ID>
		<Xpath>//*[contains(@id,"_BemsId")]</Xpath>
	</Bems_ID>
	
	<Bems_Insert>
		<Xpath>//*[contains(@id,"_PerformInsertButton")]</Xpath>
	</Bems_Insert>
	
	<Bems_Cancel>
		<Xpath>//input[contains(@id,"_ZipCode")]</Xpath>
	</Bems_Cancel>
	
	<Bemsid_Edit>
		<Xpath>//*[contains(@id,"_EditButton")]</Xpath>
	</Bemsid_Edit>
	
	<Bemsid_Verify>
		<Xpath>//table[@id="ctl00_ContentPlaceHolder1_rgBemsId_ctl00"]/tbody/tr[1]/td[2]</Xpath>
	</Bemsid_Verify>
	
	<Bemsid_Import>
		<Xpath>//*[contains(@id,"lbImport")]</Xpath>
	</Bemsid_Import>
	
	<Bemsid_Paging>
		<Xpath>//*[contains(@id,"_PageSizeComboBox_Input")]</Xpath>
	</Bemsid_Paging>
	
	<BemsPage_Size1>
	     <Xpath>//*[contains(@id,"PageSizeComboBox_DropDown")]/div/ul/li[1]</Xpath>
	</BemsPage_Size1>
	
	<BemsPage_Size2>
	     <Xpath>//*[contains(@id,"PageSizeComboBox_DropDown")]/div/ul/li[2]</Xpath>
	</BemsPage_Size2>

    <BemsPage_Size3>
	     <Xpath>//*[contains(@id,"PageSizeComboBox_DropDown")]/div/ul/li[3]</Xpath>
	</BemsPage_Size3>
     
	<BemsPage_Size4>
	     <Xpath>//*[contains(@id,"PageSizeComboBox_DropDown")]/div/ul/li[4]</Xpath>
	</BemsPage_Size4>
	
	<Item_Check1>
	     <Xpath>//*[contains(@class,'rgWrap rgInfoPart')]//*[text()='64']</Xpath>
	</Item_Check1>
	
	<Item_Check2>
	     <Xpath>//*[contains(@class,'rgWrap rgInfoPart')]//*[text()='7']</Xpath>
	</Item_Check2>
	
	<Item_Check3>
	     <Xpath>//*[contains(@class,'rgWrap rgInfoPart')]//*[text()='4']</Xpath>
	</Item_Check3>
	
	<Item_Check4>
	     <Xpath>//*[contains(@class,'rgWrap rgInfoPart')]//*[text()='3']</Xpath>
	</Item_Check4>
	
	<Item_Check5>
	     <Xpath>//*[contains(@class,'rgWrap rgInfoPart')]//*[text()='2']</Xpath>
	</Item_Check5>
	
	<BemsFirst_Page>
	     <Xpath>//*[contains(@title,'First Page')]</Xpath>
	</BemsFirst_Page>
	
	<BemsPrevious_Page>
	     <Xpath>//*[contains(@title,'Previous Page')]</Xpath>
	</BemsPrevious_Page>
	
	<BemsNext_Page>
	     <Xpath>//*[contains(@title,'Next Page')]</Xpath>
	</BemsNext_Page>
	
	<BemsLast_Page>
	     <Xpath>//*[contains(@title,'Last Page')]</Xpath>
	</BemsLast_Page>
	
	<BemsPage_validate1>
	     <Xpath>//*[contains(@class,'rgWrap rgNumPart')]//*[text()='2']</Xpath>
	</BemsPage_validate1>
	
	<BemsPage_validate2>
	     <Xpath>//*[contains(@class,'rgWrap rgNumPart')]//*[text()='7']</Xpath>
	</BemsPage_validate2>
	
	<BemsPage_validate3>
	     <Xpath>//*[contains(@class,'rgWrap rgNumPart')]//*[text()='6']</Xpath>
	</BemsPage_validate3>
	
	<BemsPage_validate4>
	     <Xpath>//*[contains(@class,'rgWrap rgNumPart')]//*[text()='1']</Xpath>
	</BemsPage_validate4>

	<Bems_Delete>
		<Xpath>//*[contains(@id,"_rgBemsId_ctl00_ctl04_gbcDeleteColumn")]</Xpath>
	</Bems_Delete>
	
	<Confirm_Delete>
		<Xpath>//*[@class='rwDialogPopup radconfirm']//*[text()='OK']</Xpath>
	</Confirm_Delete>
	
	<Item_Check6>
	     <Xpath>//*[contains(@class,'rgWrap rgInfoPart')]//*[text()='63']</Xpath>
	</Item_Check6>
	
	<Bems_DeleteAll>
		<Xpath>//*[contains(@id,"_lbDeleteAll")]</Xpath>
	</Bems_DeleteAll>
	
	<DeleteAll_Check>
	    <Xpath>//*[@class='rgNoRecords']/td/div/text()</Xpath>
	</DeleteAll_Check>
	
	<Bems_Import>
		<Xpath>//*[contains(@id,"_rgZipCodes_ctl00_ctl02_ctl00_lbImport")]</Xpath>
	</Bems_Import>
	
	<Page_Size>
	       <Xpath>//*[contains(@id,"_PageSizeComboBox_Input")]</Xpath>
	</Page_Size>
	
	<Submit>
	    <Xpath>//*[contains(@id,"_ContentPlaceHolder1_RadButton1_input")]</Xpath>
	</Submit>
	
	<Close>
	    <Xpath>//*[contains(@id,"_ContentPlaceHolder1_RadButton2_input")]</Xpath>
	</Close>
	
				
</Root>
