<?xml version="1.0" encoding="UTF-8"?>
<Root>

	<pageObject>
		<title></title>
	</pageObject>
	
	<New_Comp>
		<Xpath>//*[contains(@id,"_tsRequirementsMenu")]/div/ul/li[4]/a</Xpath>
	</New_Comp>
	
	<Initial_Status>
	    <Xpath>//span[text()= 'Ready for Updates']</Xpath>
	</Initial_Status>
	
	<New_Status2>
		<Xpath>//span[text()= 'Common Requirements have been saved/updated!']</Xpath>
	</New_Status2>
	
	<Initial_Status>
	    <Xpath>//span[text()= 'Ready for Updates']</Xpath>
	</Initial_Status>
	
	<New_Status2>
		<Xpath>//span[text()= 'Common Requirements have been saved/updated!']</Xpath>
	</New_Status2>
	
	<Business_Unit>
		<Xpath>//*[contains(@id,"_rcbBusinessUnit_Arrow")]</Xpath>
	</Business_Unit>
	
	<BusinessUnit_value>
		<Xpath>//*[contains(@id,"rcbBusinessUnit_Input")]</Xpath>
	</BusinessUnit_value>
	
	<BusinessUnit_value1>
		<Xpath>//*[contains(@id,'_rcbBusinessUnit_DropDown')]/div/ul/li/label[text()='AMAMS']</Xpath>
	</BusinessUnit_value1>
	
	<BusinessUnit_value2>
		<Xpath>//*[contains(@id,'_rcbBusinessUnit_DropDown')]/div/ul/li/label[text()='ATM']</Xpath>
	</BusinessUnit_value2>
	
	<BusinessUnit_value3>
		<Xpath>//*[contains(@id,'_rcbBusinessUnit_DropDown')]/div/ul/li/label[text()='BCAG']</Xpath>
	</BusinessUnit_value3>
	
	<BusinessUnit_value4>
		<Xpath>//*[contains(@id,'_rcbBusinessUnit_DropDown')]/div/ul/li/label[text()='BCC']</Xpath>
	</BusinessUnit_value4>
	
	<BusinessUnit_value5>
		<Xpath>//*[contains(@id,'_rcbBusinessUnit_DropDown')]/div/ul/li/label[text()='BGS']</Xpath>
	</BusinessUnit_value5>
	
	<BusinessUnit_value6>
		<Xpath>//*[contains(@id,'_rcbBusinessUnit_DropDown')]/div/ul/li/label[text()='CBB']</Xpath>
	</BusinessUnit_value6>
	
	<BusinessUnit_value7>
		<Xpath>//*[contains(@id,'_rcbBusinessUnit_DropDown')]/div/ul/li/label[text()='EOT']</Xpath>
	</BusinessUnit_value7>
	
	<BusinessUnit_value8>
		<Xpath>//*[contains(@id,'_rcbBusinessUnit_DropDown')]/div/ul/li/label[text()='PW']</Xpath>
	</BusinessUnit_value8>
	
	<BusinessUnit_value9>
		<Xpath>//*[contains(@id,'_rcbBusinessUnit_DropDown')]/div/ul/li/label[text()='SCS']</Xpath>
	</BusinessUnit_value9>
	
	<BusinessUnit_value10>
		<Xpath>//*[contains(@id,'_rcbBusinessUnit_DropDown')]/div/ul/li/label[text()='SSG']</Xpath>
	</BusinessUnit_value10>
	
	<BusinessUnit_value11>
		<Xpath>//*[contains(@id,'_rcbBusinessUnit_DropDown')]/div/ul/li/label[text()='TBC']</Xpath>
	</BusinessUnit_value11>
	
	<BusinessUnit_value12>
		<Xpath>//*[contains(@id,'_rcbBusinessUnit_DropDown')]/div/ul/li/label[text()='WHQ']</Xpath>
	</BusinessUnit_value12>
	
	<BusinessUnit_value13>
		<Xpath>//*[contains(@id,'_rcbBusinessUnit_DropDown')]/div/ul/li/label[text()='IDS']</Xpath>
	</BusinessUnit_value13>
	
	<BusinessUnit_value14>
		<Xpath>//*[contains(@id,'_rcbBusinessUnit_DropDown')]/div/div/label[text()='Check All']</Xpath>
	</BusinessUnit_value14>
	
	<Entity_Id>
		<Xpath>//*[contains(@id,"_rcbEntityId_Arrow")]</Xpath>
	</Entity_Id>
	
	<EntityId_value>
		<Xpath>//*[contains(@id,"_rcbEntityId_Input")]</Xpath>
	</EntityId_value>
	
	<EntityId_value1>
	     <Xpath>//*[contains(@id,'_rcbEntityId_DropDown')]/div/ul/li/label[text()='AEROINFO SYSTEMS, INC.']</Xpath>
	</EntityId_value1>
	
	<EntityId_value2>
	     <Xpath>//*[contains(@id,'_rcbEntityId_DropDown')]/div/ul/li/label[text()='ALTEON']</Xpath>
	</EntityId_value2>
	
	<EntityId_value3>
	     <Xpath>//*[contains(@id,'_rcbEntityId_DropDown')]/div/ul/li/label[text()='AVALL, INC.']</Xpath>
	</EntityId_value3>
	
	<EntityId_value4>
	     <Xpath>//*[contains(@id,'_rcbEntityId_DropDown')]/div/ul/li/label[text()='BOEING (HRMS HR/PAYROLL)']</Xpath>
	</EntityId_value4>
	
	<EntityId_value5>
	     <Xpath>//*[contains(@id,'_rcbEntityId_DropDown')]/div/ul/li/label[text()='Boeing Aerostructure Australia']</Xpath>
	</EntityId_value5>
	
	<EntityId_value6>
	     <Xpath>//*[contains(@id,'_rcbEntityId_DropDown')]/div/ul/li/label[text()='BOEING AUSTRALIA HOLDINGS']</Xpath>
	</EntityId_value6>
	
	<EntityId_value7>
	     <Xpath>//*[contains(@id,'_rcbEntityId_DropDown')]/div/ul/li/label[text()='Boeing Canada Tech Winnipeg']</Xpath>
	</EntityId_value7>
	
	<EntityId_value8>
	     <Xpath>//*[contains(@id,'_rcbEntityId_DropDown')]/div/ul/li/label[text()='Boeing Defense Australia']</Xpath>
	</EntityId_value8>
	
	<EntityId_value9>
	     <Xpath>//*[contains(@id,'_rcbEntityId_DropDown')]/div/ul/li/label[text()='BOEING Satellite Systems']</Xpath>
	</EntityId_value9>
	
	<EntityId_value10>
	     <Xpath>//*[contains(@id,'_rcbEntityId_DropDown')]/div/ul/li/label[text()='Continental Graphics, INC.']</Xpath>
	</EntityId_value10>
	
	<EntityId_value11>
	     <Xpath>//*[contains(@id,'_rcbEntityId_DropDown')]/div/ul/li/label[text()='Insitu Pacific Limited']</Xpath>
	</EntityId_value11>
	
	<EntityId_value12>
	     <Xpath>//*[contains(@id,'_rcbEntityId_DropDown')]/div/ul/li/label[text()='Insitu, INC.']</Xpath>
	</EntityId_value12>
	
	<EntityId_value13>
	     <Xpath>//*[contains(@id,'_rcbEntityId_DropDown')]/div/ul/li/label[text()='Jeppesen Sanderson, INC.']</Xpath>
	</EntityId_value13>
	
	<EntityId_value14>
	     <Xpath>//*[contains(@id,'_rcbEntityId_DropDown')]/div/ul/li/label[text()='Montana Aviation Research']</Xpath>
	</EntityId_value14>
	
	<EntityId_value15>
	     <Xpath>//*[contains(@id,'_rcbEntityId_DropDown')]/div/ul/li/label[text()='NARUS']</Xpath>
	</EntityId_value15>
	
	<EntityId_value16>
	     <Xpath>//*[contains(@id,'_rcbEntityId_DropDown')]/div/ul/li/label[text()='NEW:   BOE']</Xpath>
	</EntityId_value16>
	
	<EntityId_value17>
	     <Xpath>//*[contains(@id,'_rcbEntityId_DropDown')]/div/ul/li/label[text()='SPECTROLAB']</Xpath>
	</EntityId_value17>
	
	<EntityId_value18>
	     <Xpath>//*[contains(@id,'_rcbEntityId_DropDown')]/div/ul/li/label[text()='Tapestry Solutions']</Xpath>
	</EntityId_value18>
	
	<EntityId_value20>
	     <Xpath>//*[contains(@id,'_rcbEntityId_DropDown')]/div/div/label[text()='Check All']</Xpath>
	</EntityId_value20>
	
	
	<Group_Name>
		<Xpath>//*[contains(@id,"_rcbGroupName_Arrow")]</Xpath>
	</Group_Name>
	
	<GroupName_Value>
		<Xpath>//*[contains(@id,"_rcbGroupName_Input")]</Xpath>
	</GroupName_Value>
	
	<GroupName_Value2>
	     <Xpath>//*[contains(@id,'_rcbGroupName_DropDown')]/div/ul/li/label[text()='BOEING CAPITAL CORP.']</Xpath>
	</GroupName_Value2>
	
	<GroupName_Value3>
	     <Xpath>//*[contains(@id,'_rcbGroupName_DropDown')]/div/ul/li/label[text()='BOEING GLOBAL SERVICES']</Xpath>
	</GroupName_Value3>
	
	<GroupName_Value4>
	     <Xpath>//*[contains(@id,'_rcbGroupName_DropDown')]/div/ul/li/label[text()='COMMERCIAL AIRPLANES']</Xpath>
	</GroupName_Value4>
	
	<GroupName_Value5>
	     <Xpath>//*[contains(@id,'_rcbGroupName_DropDown')]/div/ul/li/label[text()='CORPORATE']</Xpath>
	</GroupName_Value5>
	
	<GroupName_Value8>
	     <Xpath>//*[contains(@id,'_rcbGroupName_DropDown')]/div/ul/li/label[text()='SHARED SERVICES']</Xpath>
	</GroupName_Value8>	
	
	<GroupName_Value9>
	     <Xpath>//*[contains(@id,'_rcbGroupName_DropDown')]/div/div/label[text()='Check All']</Xpath>
	</GroupName_Value9>
	
	
	<Division>
		<Xpath>//*[contains(@id,"_rcbDivision_Arrow")]</Xpath>
	</Division>
	
	<Division_value>
		<Xpath>//*[contains(@id,"_rcbDivision_Input")]</Xpath>
	</Division_value>
	
	<Division_value2>
	     <Xpath>//*[contains(@id,'_rcbDivision_DropDown')]/div/ul/li/label[text()='777 Program']</Xpath>
	</Division_value2>
	
	<Division_value5>
	     <Xpath>//*[contains(@id,'_rcbDivision_DropDown')]/div/ul/li/label[text()='ENTERPRISE SERVICES']</Xpath>
	</Division_value5>
	
	<Division_value6>
	     <Xpath>//*[contains(@id,'_rcbDivision_DropDown')]/div/ul/li/label[text()='VP Intellectual Property Mgmt']</Xpath>
	</Division_value6>
	
	<Division_value7>
	     <Xpath>//*[contains(@id,'_rcbDivision_DropDown')]/div/ul/li/label[text()='SSG PRESIDENT']</Xpath>
	</Division_value7>
	
	<Division_value8>
	     <Xpath>//*[contains(@id,'_rcbDivision_DropDown')]/div/ul/li/label[text()='OFFICE OF INT GOVERNCE']</Xpath>
	</Division_value8>
	
	<Division_value9>
	     <Xpath>//*[contains(@id,'_rcbDivision_DropDown')]/div/ul/li/label[text()='GOVERNMENT OPERATIONS']</Xpath>
	</Division_value9>
	
	<Division_value10>
	     <Xpath>//*[contains(@id,'_rcbDivision_DropDown')]/div/div/label[text()='Check All']</Xpath>
	</Division_value10>
	
	<Program_Name>
		<Xpath>//*[contains(@id,"_rcbProgram_Arrow")]</Xpath>
	</Program_Name>
	
	<ProgramName_value>
		<Xpath>//*[contains(@id,"_rcbProgram_Input")]</Xpath>
	</ProgramName_value>
	
	<ProgramName_value2>
	     <Xpath>//*[contains(@id,'_rcbProgram_DropDown')]/div/ul/li/label[text()='Workforce Strategy']</Xpath>
	</ProgramName_value2>
	
	<ProgramName_value3>
	     <Xpath>//*[contains(@id,'_rcbProgram_DropDown')]/div/ul/li/label[text()='UAS VTOL']</Xpath>
	</ProgramName_value3>
	
	<ProgramName_value4>
	     <Xpath>//*[contains(@id,'_rcbProgram_DropDown')]/div/ul/li/label[text()='737 747 767 777 Engineering']</Xpath>
	</ProgramName_value4>
	
	<ProgramName_value7>
	     <Xpath>//*[contains(@id,'_rcbProgram_DropDown')]/div/ul/li/label[text()='CHS Site Integration']</Xpath>
	</ProgramName_value7>
	
	<ProgramName_value8>
	     <Xpath>//*[contains(@id,'_rcbProgram_DropDown')]/div/ul/li/label[text()='Optimal Enterprise Integration']</Xpath>
	</ProgramName_value8>
		
	<ProgramName_value9>
	     <Xpath>//*[contains(@id,'_rcbProgram_DropDown')]/div/div/label[text()='Check All']</Xpath>
	</ProgramName_value9>
	
	<Submit>
	    <Xpath>//*[contains(@id,"_ContentPlaceHolder1_rbSave_input")]</Xpath>
	</Submit>
	
	<Close>
	    <Xpath>//*[contains(@id,"_ContentPlaceHolder1_rbClose_input")]</Xpath>
	</Close>
	
</Root>	